# aaa-ace-test

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
bundles/: pom.xml
bundles/base-common/: pom.xml
bundles/base-common/src/main/java/com/aaa/ace/common/: Constants.java  package-info.java
bundles/base-common/src/test/java/com/aaa/ace/common/: ExampleTest.java
bundles/base-service/: pom.xml
bundles/base-service/src/main/java/com/aaa/ace/beans/: EditorialCardBean.java  PageMetaDataBean.java  UserDetailsBean.java
bundles/base-service/src/main/java/com/aaa/ace/common/: Constants.java
bundles/base-service/src/main/java/com/aaa/ace/services/: AEMUtilityService.java  EditorialArticleService.java  ExampleService.java  JCRQueryService.java  MetaTagService.java  MultipleComponentProviderService.java  PageSuffixResolverService.java  PersonalizationConfigService.java  QueryService.java  RegionDataService.java  RunmodeProviderService.java  SearchConfigurationService.java  SearchService.java  package-info.java
bundles/base-service/src/test/resources/: log4j.xml
bundles/base-servlet/: pom.xml
bundles/base-sightly-provider/: pom.xml
bundles/example-name-service/: pom.xml
bundles/example-name-service/src/main/java/com/axis41/impl/: ExampleNameServiceImpl.java
bundles/example-name-service/src/main/java/com/axis41/service/: ExampleNameService.java
bundles/example-name-service/src/test/java/com/axis41/: ExampleNameTest.java
bundles/example-name-service/src/test/resources/: log4j.xml
bundles/example-name-servlet/: pom.xml
bundles/example-name-servlet/src/main/java/com/axis41/servlet/: ExampleNameServlet.java
html-prototype/: 50-50-image.html  article-carousel.html  article-header.html  article-hero.html  article-hub-feature.html  article-hub.html  article-text.html  branding.html  button-styles.html  components.html  editorial-cards.html  faqs.html  footer-CTA.html  footer-global.html  full-width-img.html  global-footer.html  global-header.html  global-navigation.html  google-search-results.html  google-search-results2.html  home-header.html  icon-row.html  index.html  membership-calc.html  membership-comparision-table.html  membership-comparison-table.html  mocup.html  page-intro.html  pom.xml  services-cards.html  single-column.html  sprint-1.html  sprint1.html  sprint2.html  sprint3.html  sprint4.html  sprint5.html  sticky-nav.html  title-headers.html  typography.html
html-prototype/clientlibs/aaa-core/base/css/: style.less
html-prototype/clientlibs/aaa-core/base/js/: jumpToAnchorScript.js  scripts.js  set-interval-scripts.js
html-prototype/clientlibs/aaa-core/base/less/: 50-50-image.less  article-carousel.less  article-custom-text-editor.less  article-hero.less  article-hub-feature.less  article-hub.less  article-text.less  autoclub-mobile.less  base.less  button-link.less  custom-rte-text.less  faqs.less  footer-cta.less  footer-global.less  global-footer.less  global-header.less  global-navigation.less  home-header.less  icon-row.less  info-modal-box.less  member-calc.less  membership-comparision-table.less  membership-comparison-table.less  page-intro.less  responsive.less  services-cards.less  sticky-nav.less  youtube-video.less
html-prototype/clientlibs/ace-www/base/css/: style.css  style.less
html-prototype/clientlibs/ace-www/base/js/: scripts.js
html-prototype/clientlibs/ace-www/base/less/: 50-50-image.less  article-carousel.less  article-header.less  article-hero.less  article-hub-feature.less  article-hub.less  article-text.less  base.less  branding.less  button-link.less  column-compare.less  custom-rte-text.less  editorial-cards.less  faqs.less  footer-cta.less  footer-global.less  full-width-img.less  global-components.less  global-footer.less  global-header.less  global-navigation.less  google-search-results.less  header.less  home-header.less  icon-row.less  info-modal-box.less  member-calc.less  membership-comparision-table.less  membership-comparison-table.less  page-intro.less  responsive.less  services-cards.less  single-column.less  sticky-nav.less  style.less  two-column-compare.less  typography.less
html-prototype/clientlibs/ace-www/touchui-editor/js/: multifield.js  utils.js
html-prototype/full-footer/: full-footer.html  full-footer2.html
html-prototype/full-footer/css/: bootstrap.min.css
html-prototype/images/: Thumbs.db
html-prototype/images/backdrops/: Thumbs.db
html-prototype/simplified-footer/: simplified-footer.html
html-prototype/simplified-footer/css/: base.less  fonts.css  simplified-footer.less  style.css  style.less  typography.css  typography.less
html-prototype/simplified-footer/js/: bootstrap.min.js  jquery.min.js  scripts.js
html-prototype/simplified-header/: index.html
html-prototype/simplified-header/css/: fonts.css  style.css
html-prototype/thirdPartyNav-AAA/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/alabama/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/autoclubmo/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/calif/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/css/: style.css
html-prototype/thirdPartyNav-AAA-withoutjs/eastcentral/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/hawaii/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/newmexico/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/northernnewengland/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/northernnewengland/css/: style.css
html-prototype/thirdPartyNav-AAA-withoutjs/texas/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA-withoutjs/texas/css/: fonts.css
html-prototype/thirdPartyNav-AAA-withoutjs/texas/images/: Thumbs.db
html-prototype/thirdPartyNav-AAA-withoutjs/tidewater/: thirdparty-navigation.html
html-prototype/thirdPartyNav-AAA/css/: style.css
html-prototype/thirdPartyNav-AAA/js/: scripts.js
(+86 files in other folders)
