<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<groupId>com.aaa.ace</groupId>
	<artifactId>ace-www</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AAA Ace Web Sites</name>
	<description>AAA Ace Web Sites AEM application.</description>

	<!-- ====================================================================== -->
	<!-- P R O J E C T P R O P E R T I E S D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<properties>
		<crx.userId>admin</crx.userId>
		<crx.password>admin</crx.password>
		<crx.host>localhost</crx.host>
		<crx.port>4502</crx.port>
		<crx.serviceUrl>http://${crx.host}:${crx.port}</crx.serviceUrl>
		<jcrRoot>src/main/content/jcr_root</jcrRoot>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<org.slf4j.version>1.7.6</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>

		<com.adobe.acs.commons.version>3.0.2</com.adobe.acs.commons.version>
		<com.google.code.gson.version>2.3.1</com.google.code.gson.version>

		<!-- version 4.3.4 in AEM 6.x, newest is 4.5.1 -->
		<org.apache.httpcomponents.version>4.3.4</org.apache.httpcomponents.version>
	</properties>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E P E N D E N C I E S D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<dependencyManagement>
		<dependencies>
			<!-- AEM/CQ 6.1 -->
			<dependency>
				<groupId>com.adobe.aem</groupId>
				<artifactId>uber-jar</artifactId>
				<version>6.2.0</version>
				<classifier>obfuscated-apis</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- acs aem commons - start -->
			<dependency>
				<groupId>com.adobe.acs</groupId>
				<artifactId>acs-aem-commons-content</artifactId>
				<version>${com.adobe.acs.commons.version}</version>
				<classifier>min</classifier>
				<type>content-package</type>   <!-- zip -->
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>com.adobe.acs</groupId>
				<artifactId>acs-aem-commons-bundle</artifactId>
				<version>${com.adobe.acs.commons.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- acs aem commons - end -->
			
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr</artifactId>
				<version>1.8.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.9.10</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.ds-annotations</artifactId>
				<version>1.2.8</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>biz.aQute</groupId>
				<artifactId>bndlib</artifactId>
				<version>1.50.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.http.servlet-api</artifactId>
				<version>1.0.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.commons</groupId>
				<artifactId>day-commons-jstl</artifactId>
				<version>1.1.4</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache sling jsp taglib in AEM 6.x -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
				<version>2.2.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-taglib</artifactId>
				<version>5.7.4</version>  <!-- 5.5.12 in aem 6.1 -->
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.day.cq.wcm</groupId>
				<artifactId>cq-wcm-api</artifactId>
				<version>5.7.2</version>  <!-- 5.5.12 in aem 6.1 -->
				<scope>provided</scope>
			</dependency>

			<!-- I18N 5.5.12 -->
			<dependency>
				<groupId>com.day.cq</groupId>
				<artifactId>cq-i18n</artifactId>
				<version>5.4.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache sling commons json in AEM 6.x -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.json</artifactId>
				<version>2.0.10</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache sling commons osgi in AEM 6.x -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.commons.osgi</artifactId>
				<version>2.2.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache sling api in AEM 6.x -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.api</artifactId>
				<version>2.9.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache sling jcr api in AEM 6.x -->
			<dependency>
				<groupId>org.apache.sling</groupId>
				<artifactId>org.apache.sling.jcr.api</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache httpclient osgi dependency in AEM 6.x -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-osgi</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache commons langs dependency in AEM 6.x -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- apache commons beanutils dependency in AEM 6.x -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.2</version>
				<scope>provided</scope>
			</dependency>

			<!-- Logging Dependencies -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- osgi wrapped javax validation -->
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>bean-validator</artifactId>
				<version>2.4.0-b32</version>
				<scope>provided</scope>
			</dependency>

			<!-- org.json dependency via adobe granite bundles in AEM 6.x -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
				<scope>provided</scope>
			</dependency>

			<!-- google code Gson dependency to add to AEM 6.x via bundle-install -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${com.google.code.gson.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- ====================================================================== -->
	<!-- P R O J E C T B U I L D D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-scr-plugin</artifactId>
					<version>1.21.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>  <!-- newest is 3.0.0 -->
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>copy-resources-1</id>
							<phase>validate</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${session.executionRootDirectory}/packages/application/src/main/content/jcr_root/etc/clientlibs</outputDirectory>
								<overwrite>true</overwrite>
								<resources>
									<resource>
										<directory>${session.executionRootDirectory}/html-prototype/clientlibs</directory>
										<excludes>
					                  		<exclude>**/*.less</exclude>
                                            <exclude>**/less/**</exclude>
					                  </excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-sling-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.sling</groupId>
					<artifactId>maven-jspc-plugin</artifactId>
					<version>2.0.8</version>
				</plugin>

				<plugin>
					<groupId>com.day.jcr.vault</groupId>
					<artifactId>content-package-maven-plugin</artifactId>
					<version>0.0.24</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<plugin>
					<groupId>org.jsonschema2pojo</groupId>
					<artifactId>jsonschema2pojo-maven-plugin</artifactId>
					<version>0.4.15</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>

				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>

				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create-timestamp</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<format>{0} {1} - {2,date,yyyy-MM-dd-HH:mm:ss}</format>
					<items>
						<item>scmVersion</item>
						<item>scmBranch</item>
						<item>timestamp</item>
					</items>
					<timestampFormat>yyyy-MM-dd-HHmmss</timestampFormat>
					<timestampProperty>build.time</timestampProperty>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<useLastCommittedRevision>true</useLastCommittedRevision>
					<getRevisionOnlyOnce>true</getRevisionOnlyOnce>
					<providerImplementation>
						<svn>javasvn</svn>
					</providerImplementation>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.1.1</version>
					</dependency>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.11</version>
					</dependency>
				</dependencies>
			</plugin>
-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>axis41-public</id>
			<name>Axis41 Public Repository</name>
			<url>http://axis41.jfrog.io/axis41/releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>axis41-public</id>
			<name>Axis41 Public Repository</name>
			<url>http://axis41.jfrog.io/axis41/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- <repositories> <repository> <id>adobe-public-releases</id> <name>Adobe 
		Public Repository</name> <url>https://repo.adobe.com/nexus/content/groups/public/</url> 
		<layout>default</layout> </repository> </repositories> <pluginRepositories> 
		<pluginRepository> <id>adobe-public-releases</id> <name>Adobe Public Repository</name> 
		<url>https://repo.adobe.com/nexus/content/groups/public/</url> <layout>default</layout> 
		</pluginRepository> </pluginRepositories> -->

	<modules>
		<module>build-tools</module>
		<module>html-prototype</module>
		<module>bundles</module>
		<module>packages</module>
	</modules>
</project>
