/*****************************************
50-50 image Component
*****************************************/

.img-50-50 {
    background-size: cover;
    padding: 0;
    .flex-component {
        align-self: flex-end;
        .content {
            .text-block {
                .title {
                    display: inline-block;
                    overflow: hidden;
                    vertical-align: top;
                }
                .round-circle {
                    display: inline-block;
                    width: 70px;
                    height: 70px;
                    padding: 12px 0;
                    text-align: center;
                    vertical-align: middle;
                    border: 2px solid @color-black;
                    border-radius: 100px;
                    position: absolute;
                    + .title {
                        margin-top: 15px;
                        margin-left: 75px;
                    }
                }
            }
        }
        .image-block {
            align-self: flex-end;
        }
    }
    .row-reverse {
        flex-direction: row-reverse;
        .content {
            .text-block {
                padding-left: 40px;
                padding-right: 40px;
            }
        }
    }
}
