
/*****************************************
Article Carousel Component
*****************************************/
.carousel {
    width: 100%;
    float: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.carousel-inner > .item > img {
    margin-left: auto;
    margin-right: auto;
}

.carousel-inner > .item > .carousel-text {
    font-size: 11px;
    color: #7f7f7f;
	padding-top: 20px;
}

.carousel-text.left-align {
    display: inline;
    float: left;
}

.carousel-text.right-align {
    float: right;
    display: inline;
}

.carousel-control,
.carousel-control:hover,
.carousel-control:focus {
    width: 0px;
    color: #0099FF;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
    box-shadow: 0px 8px 10px rgba(0,0,0, 0.5);
    background-color: #FFFFFF;
	height: 40px;
	width: 40px;
	padding-top: 0;
	top: 40%;
}

.carousel-control.left {
    left: -10px;
}

.carousel-control.right {
    right: -10px;
}

@media (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left {
        margin-left: -15px;
        margin-top: -5px;
        font-size: 15px;
    }
    .carousel-control .glyphicon-chevron-right {
        margin-right: -15px;
        margin-top: -5px;
        font-size: 15px;
    }
}
