/*****************************************
Article Text Component
*****************************************/


/* Responsive css for this component */

@media only screen and (min-width: 320px) {
    .article-hero-header {
        position: relative;
        overflow: hidden;
        margin-top: 70px;
        margin-bottom: 30px;
        color: @color-white;
        .article-hero {
            margin: 0px 20px;
        }
        .article-header {
            position: relative;
            background-color: @color-blue-primary-dark;
            padding: 30px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            margin: 0px 20px;
            .article-info {
                color: @color-white;
                .list-inline {
                    margin: 0;
                    li:first-child {
                        display: block;
                    }
                    li {
                        margin-bottom: 15px;
                        margin-top: 0px;
                        float: left;
                    }
                }
            }
            .article-content {
                h2 {
                    margin-bottom: 30px;
                    margin-top: 0px;
                }
            }
            .btn-style {
                align-self: flex-start;
                margin: 0;
                margin-top: 30px;
            }
        }
    }
}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
    .article-hero-header {
        overflow: initial;
        height: 500px;
        margin-top: 70px;
        margin-bottom: 70px;
        .article-hero {
            position: absolute;
            height: 460px;
            width: 100%;
            margin: 20px 0px;
        }
        .article-header {
            width: 60%;
            padding: 50px;
            height: 500px;
            margin: 0px;
            .article-info {
                margin: 0px;
                padding: 0px;
                color: @color-white;
                .list-inline {
                    margin-bottom: 0;
                    li:first-child {
                        display: inline-block;
                    }
                }
            }
            .article-content {
                h2 {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .article-hero-header {
        margin-top: 70px;
        margin-bottom: 70px;
        .article-header {
            padding: 70px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .article-hero-header {
        .article-header {
            width: 35%;
        }
    }
}
