            /*****************************************
Article Text Component
*****************************************/
            
            .article-hub {
                .article-list {
                    padding-top: 30px;
                    padding-bottom: 30px;
                    &.with-img {
                        border-bottom: 1px solid #cccccc;
                        .imgblock {
                            min-height: 220px;
                            overflow: hidden;
                            border-radius: 4px;
                            position: relative;
                            /*margin: 0 -20px;*/
                            img {
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                height: 100%;
                            }
                        }
                    }
                    .article-info {
                        color: @color-gray-lighter;
                        /*padding-left: 20px;*/
                        li {
                            font-size: 12px;
                            &:not(last-child) {
                                padding-right: 15px;
                            }
                            a {
                                color: @color-blue-primary-medium;
                                padding-bottom: 0px;
                                display: inline-block;
                            }
                            &.time {
                                color: #95979a;
                            }
                        }
                    }
                    a {
                        padding-bottom: 15px;
                        display: block;
                    }
                }
            }
            
            .pagination-grid {
                li {
                    list-style: none;
                }
            }
            /* Responsive styles */
            
            @media only screen and (min-width: 320px) {
                .article-hub {
                    .imgblock {
                        margin-bottom: 30px;
                    }
                    .article-info {
                        padding-left: 0;
                    }
                }
                .filter-grid {
                    margin-top: 0;
                }
            }
            
            @media only screen and (min-width: 768px) {
                .filter-grid {
                    margin-top: 30px;
                }
            }
            
            @media only screen and (min-width: 992px) {
                .article-hub {
                    .imgblock {
                        margin: 0 -20px;
                    }
                    .article-info {
                        padding-left: 20px;
                    }
                }
            }