/*****************************************
Article Hero Component
*****************************************/

.article-hero {
    background: @color-white url() no-repeat 50%;
    position: relative;
    text-align: center;
    overflow: hidden;
    background-size: cover;
    margin: 0 -20px;
}

@media only screen and (min-width: 320px) {
    .article-hero {
        height: 260px;
    }
}

@media only screen and (min-width: 768px) {
    .article-hero {
        height: 265px;
    }
}

@media only screen and (min-width: 992px) {
    .article-hero {
        height: 350px;
    }
}