/*************************
Button style Components
*************************/


/*Large Buttons*/

.btn-style {
    text-decoration: none;
    border-radius: 4px;
    transition: all ease .2s;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    color: @color-white;
    margin: 0 10px;
    img {
        display: inline;
    }
    &:hover {
        transform: translateY(-1px);
        text-decoration: none;
        color: @color-white;
    }
    &:focus,
    &:active {
        transform: translateY(1px);
        color: @color-white;
    }
    &.btn-sm {
        padding: 3px 15px;
    }
    &.btn-lg {
        padding: 12px 35px;
    }
    &.btn-xs-size {
        font-size: 13px;
        letter-spacing: .14em;
    }
    &.btn-color-blue {
        background-color: @color-blue-primary-medium;
        border: solid 1px @color-blue-primary-medium;
        &:hover {
            box-shadow: 0px 1px 0px @color-blue;
            background-color: @color-blue-light;
        }
        &:active {
            box-shadow: 0px -1px 0px @color-blue;
            background-color: @color-blue-primary-medium;
        }
    }
    &.btn-color-orange {
        background-color: @color-orange;
        border: solid 1px @color-orange;
        &:hover {
            box-shadow: 0px 1px 0px @color-orange;
            background-color: @color-orange;
        }
        &:active {
            box-shadow: 0px -1px 0px @color-orange;
            background-color: @color-orange;
        }
    }
    &.btn-reversed {
        color: @color-blue-primary-medium;
        background-color: @color-white;
        &:hover {
            box-shadow: none;
            transform: inherit;
            background-color: @color-blue-light;
            opacity: 0.9;
            color: @color-white;
        }
        &:active {
            color: @color-white;
            opacity: 0.8;
            background-color: @color-blue-medium;
        }
    }
    &.btn-border {
        border: solid 1px transparent;
        background: @color-white;
        color: @color-blue-medium;
        &:hover {
            border: solid 1px transparent;
            opacity: 0.9;
        }
        &:active {
            background-color: @color-white;
            color: @color-blue-medium;
            opacity: 0.8;
        }
        &.btn-border-reversed {
            border: solid 1px @color-white;
            background: transparent none;
            color: @color-white;
            &:hover {
                opacity: 0.9;
                background: @color-white;
                color: @color-blue-medium;
            }
            &:active {
                opacity: 0.8;
                background: @color-white;
            }
        }
    }
}


/*Large text links*/

.link-btn {
    display: inline-block;
    cursor: pointer;
    border: none;
    background: transparent none;
    padding: 0;
    font-family: @font-family-medium;
    margin: 0 10px;
    img {
        display: inline;
    }
    &.link-lg {
        font-size: 18px;
    }
    &.link-sm {
        font-size: 15px;
    }
    &:hover {
        text-decoration: underline;
    }
    &:active,
    &:focus {
        color: @color-blue-primary-medium;
    }
    &.link-color-blue {
        color: @color-blue-primary-medium;
        &:hover {
            color: @color-blue-light;
        }
        &:active {
            color: @color-blue-mediumlight;
        }
    }
    &.link-color-orange {
        color: @color-orange;
        &:hover {
            color: @color-orange-medium;
        }
        &:active {
            color: @color-orange-light;
        }
    }
    &.link-reversed {
        color: @color-white;
        &:hover {
            color: @color-white;
            opacity: 0.9;
            text-decoration: underline;
        }
        &:active,
        &:focus {
            color: @color-white;
            opacity: 0.8;
        }
    }
}


/*Tabs*/

.nav {
    >li {
        >a {
            border-bottom: 4px solid transparent;
            color: @color-gray-dark;
            &:hover {
                color: @color-blue-primary-medium;
                background-color: transparent;
                border-color: transparent;
            }
            &:focus {
                border-color: transparent;
            }
        }
    }
}

.nav-tabs {
    >li {
        &.active > a {
            border-color: transparent;
            border-bottom: 4px solid @color-blue-primary-medium;
            font-weight: bold;
            &:hover {
                color: @color-blue-primary-medium;
                border-color: transparent;
            }
            &:focus {
                color: @color-gray-dark;
                border-color: transparent;
                border-bottom: 4px solid @color-blue-primary-medium;
            }
        }
    }
}


/*Icon with links and button*/

.icon-text {
    margin: 0px 5px;
    img,
    i {
        padding-right: 10px;
        font-size: 12px;
    }
}