/*****************************************
Custom Text Editor Component
*****************************************/

@media only screen and (max-width: 320px) {
  #theTextEditor  {
    margin-top: 30px;
    padding:10px 20px;
  }
}

@media only screen and (min-width: 325px) {
  #theTextEditor  {
    margin-top: 10px;
    padding:10px 20px;
  }
}

@media only screen and (min-width: 768px) {
  #theTextEditor  {
    padding:20px 20px;
  }
}

@media only screen and (min-width: 992px) {
  #theTextEditor  {
    padding:70px 20px;
  }
}

@media only screen and (min-width: 1200px) {
  #theTextEditor  {
    padding:70px 20px;
  }
}


