/*****************************************
    Footer CTA Component
*****************************************/

.editorial-cards {
    padding-left: 10px;
    padding-right: 10px;
    ul.cards-list {
        color: @color-white;
        text-align: center;
        margin: 0;
    }
    li {
        width: 320px;
        height: 434px;
        background-color: @color-blue-primary-medium;
        margin: 8px;
        padding: 0px;
        text-align: left;
        vertical-align: top;
        &:first-child {
            text-align: center;
            img {
                display: inline-block;
                margin-top: 65px;
            }
        }
        .image-block {
            height: 300px;
            width: 320px;
            overflow: hidden;
        }
        img {
            vertical-align: top;
        }
    }
}