/*****************************************
    Footer CTA Component
*****************************************/

.footer-column {
    background: @color-white;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center bottom;
    color: @color-white;
}
