/*****************************************
    Footer CTA Component
*****************************************/

.footer-global {
    background-color: @color-gray-dark;
    color: @color-gray-medium;
    li {
        margin: 15px;
    }
    a {
        color: @color-white;
    }
    .social-icons {
        .list-inline {
            margin: 0;
        }
    }
    .copy-rights {
        padding: 15px 0;
        letter-spacing: normal;
    }
}