/*****************************************
Full iamge Component
*****************************************/

.full-column-image {
    background: @color-white;
    position: relative;
    text-align: center;
}