/*Header Nav*/
#page-header{transition: all 0.4s;}
.header-bar {
    background-color: @color-blue-primary-dark;
    .top-header {
        color: @color-white;
        .nav-list-inline {
            margin: 0px;
            position: relative;
            line-height: 65px;
            padding: 0px;
            z-index: 1;
            li {
                list-style: none;
                display: inline-block;
                position: relative;
            }
            #user-info {
                padding-right: 60px;
            }
            .search-btn {
                margin: 0px;
                padding: 0;
                vertical-align: middle;
                display: inline-block;
                .input-group-addon {
                    width: auto;
                    background: transparent;
                    border: 0;
                    box-shadow: none;
                    color: #fff;
                    line-height: normal;
                }
            }
        }
        .dropdown {
            a:focus {
                text-decoration: none;
            }
        }
        a {
            color: @color-white;
            vertical-align: middle;
            padding: 0 10px;
            display: inline-block;
            :hover {
                text-decoration: underline;
            }
            .lock-icon {
                margin-right: 5px;
                display: inline-block;
                vertical-align: baseline;
            }
        }
        .user-info {
            display: inline-block;
            cursor: pointer;
            vertical-align: middle;
            position: relative;
        }
        .brand {
            background: @color-white none;
            padding: 16px;
            box-shadow: 0px 0px 5px #000;
            position: relative;
            line-height: normal;
            height: 80px;
            width: 100px;
            margin: 0 auto;
            margin-bottom: -10px;
            display: block;
        }
        .truck-icon {
            margin-right: 10px;
            display: inline-block;
            vertical-align: baseline;
        }
    }
    .navbar-default .navbar-nav>li>a {
        color: @color-blue-primary-medium;
        a:hover {
            color: @color-blue-primary-medium;
            background-color: transparent;
        }
    }
    .avatar {
        height: 40px;
        width: 44px;
        border-radius: 50%;
        background-color: red;
        margin-top: 10px;
        float: right;
        margin-right: 10px;
        position: absolute;
        top: 0px;
        .notification {
            position: absolute;
            background: #ffd100;
            color: #005093;
            top: -5px;
            left: -5px;
            padding: 2px;
            border-radius: 18px;
            display: block;
            width: 23px;
            text-align: center;
            font-size: 13px;
            text-decoration: none;
            line-height: 20px;
        }
        img {
            border-radius: 50%;
        }
    }
    .profile-box {
        background: #0099FF;
        padding-top: 20px;
        position: absolute;
        width: 100%;
        left: initial;
        padding: 0px;
        margin: 0px;
        text-align: right;
        right: -55px;
        border: none;
        border-radius: 0px;
        top: 70px;
        &:before {
            content: "\e253";
            font-family: 'Glyphicons Halflings';
            position: absolute;
            top: -37px;
            color: #0099FF;
            right: 30%;
            font-size: 20px;
        }
        .avatar-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px auto;
            img {
                border-radius: 50%;
            }
        }
        .avatar-title {
            color: #fff;
            text-align: center;
            padding: 10px 0px;
        }
        .my-aacount {
            text-align: center;
            padding-top: 10px;
            .btn-style {
                margin: 0px;
                padding: 12px 35px;
            }
        }
        .signout {
            text-align: center;
        }
        .notofication-list {
            ul {
                margin: 0px;
                padding: 0px;
                li {
                    padding: 15px 20px 15px 50px;
                    list-style: none;
                    text-align: left;
                    position: relative;
                    background: #0e73b7;
                    border-top: solid 1px #0265a7;
                    &:before {
                        content: "\e123";
                        font-family: 'Glyphicons Halflings';
                        position: absolute;
                        left: 15px;
                        top: 18px;
                        color: yellow;
                    }
                }
            }
        }
        .pending-notification {
            background: #005095;
            padding: 10px;
            line-height: normal;
            .link-btn {
                margin: 0px;
                padding: 0px;
            }
        }
    }
}

.dark-bg {
    background: @color-blue none;
    padding: 20px;
}

.expend-searchbar {
    position: absolute;
    width: auto;
    right: 20px;
    top: 15px;
    z-index: 0;
    .search-bar {
        background-color: #0099FF;
        border: solid 1px #0099FF;
        border-radius: 4px;
        input:placeholder {
            color: #fff;
        }
        i {
            font-style: normal;
        }
        .input-group .form-control:focus,
        * {
            background: transparent none;
            border: 0;
            color: #fff;
            box-shadow: none;
        }
        .input-group-addon:last-child {
            cursor: pointer;
        }
    }
    &:before {
        content: "\e003";
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        position: absolute;
        left: 10px;
        top: 7px;
    }
    i.close-icon {
        display: inline-block;
        transition: all 0.4s;
        transform: rotate(45deg);
        font-size: 30px;
        color: #fff;
        margin: -8px 0;
        float: right;
    }
}

@media (min-width:320px) {
    .menu {
        display: block;
        font-size: 20px;
        text-align: left;
        line-height: 80px;
    }
    .search-header-bar {
        .top-header {
            .nav-list-inline {
                .brand {
                    height: 72px;
                    width: 00px;
                }
            }
        }
    }
}

@media (min-width:768px) {}

@media (min-width:992px) {
    .menu {
        display: none;
    }
}