/*****************************************
Global Compoenents Less
*****************************************/


/* Filter Grid */

.filter-grid {
    background: #ddd;
    .categorie-title {
        padding-bottom: 10px;
    }
    .categorie-block {
        border-top: 1px solid @color-gray-medium;
        padding: 20px 0;
        li {
            list-style: none;
            padding: 6px 0;
            a {
                position: relative;
                vertical-align: top;
                &:before {
                    content: " ";
                    background: #dddddd;
                    height: 20px;
                    width: 20px;
                    display: inline-block;
                    border-radius: 50%;
                    border: double 4px #ccc;
                }
                &:hover {
                    color: @color-black;
                    text-decoration: none;
                }
                &:focus {
                    text-decoration: none;
                    color: @color-black;
                }
                &.active {
                    font-weight: bold;
                    &:before {
                        background: #00AAFF;
                        border-color: #00AAFF;
                    }
                }
                color: @color-black;
            }
        }
    }
    .close-filter {
        .close-fliter-icon {}
    }
}

.pagination-grid {
    line-height: 30px;
    span {
        font-size: 12px;
        top: 0;
    }
    .page-links {
        a {
            display: inline-block;
            padding: 5px;
            margin: 0;
            &:hover {
                text-decoration: none;
            }
            &.active {
                color: @color-black;
            }
        }
    }
    .disabled {
        opacity: 0.2;
    }
}

@media only screen and (min-width: 320px) {
    .filter-grid {
        display: none;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 999;
        .close-filter {
            line-height: 40px;
        }
    }
    .categorie-block {
        li {
            a {
                position: relative;
                display: block;
                &:before {
                    margin-left: 15px;
                    float: right;
                }
            }
        }
    }
}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
    .filter-grid {
        position: static;
        display: block;
    }
    .categorie-block {
        li {
            a {
                position: relative;
                display: inline-block;
                &:before {
                    margin-right: 15px;
                    float: left;
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .filter-grid {
        padding: 40px;
        position: static;
    }
}

@media only screen and (min-width: 1200px) {}