/*****************************************
    Footer CTA Component
*****************************************/

.footer-global {
    background-color: @color-gray-dark;
    color: @color-gray-medium;
    .horizontal-space {
        margin-bottom: @space-md;
    }
    .footer-list {        
        .list-header {
            font-size: 11px;
            color: #7f7f7f;
            &:after {
                content: '';
                display: block;
                width: 40px;
                padding-bottom: 15px;
                border-bottom: solid 2px @color-white;
            }
            i {
                padding: 0 10px;
                color: @color-white;
                font-size: 10px;
            }
        }
    }
    li {
        margin: 15px 0;
    }
    a {
        color: @color-white;
        &:hover {
            text-decoration: underline;
        }
    }
    img {
        margin: 0 auto;
    }
    .social-icons {
        ul {
            margin-bottom: 0;
        }
        li {
            margin: 0px;
            padding: 0 20px;
        }
    }
    .copy-rights {
        padding: 15px 0;
        letter-spacing: normal;
    }
    .footer-p,
    .footer-p a {
        font-size: 11px;
        color: #7f7f7f;
    }
    .half-space {
        padding: 15px;
    }
    .border-lines div[class^="col"] {
        border-bottom: 1px solid #3a3a3a;
        border-top: 1px solid #3a3a3a;
        line-height: 50px;
    }
    .app,
    .blog {
        display: inline-block;
        padding:0 40px;
        color: #7f7f7f;
        background: transparent url() no-repeat 0;
    }
    .app {
        background-image: url('../../../../images/mobile-icon.png');
    }
    .blog {
        background-image: url('../../../../images/rss-icon.png');
    }
}