    /*****************************************
   Global Navigation Component
*****************************************/
    
    .navigation-bar {
        float: left;
        width: 100%;
        .navbar {
            border-radius: 0px;
            border-color: transparent;
            background-color: @color-blue-primary-dark;
            margin-bottom: 0;
            padding: 13px 0px;
            .navbar-nav {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                max-width: 1140px;
                float: none;
                margin: 0 auto;
                li {
                    float: none;
                    display: flex;
                    align-items: center;
                    a {
                        font-size: 13px;
                        letter-spacing: .08em;
                        text-transform: uppercase;
                        padding: 0px;
                        color: @color-white;
                        transition: all 0.4s;
                        font-family: 'robotomedium';
                        &.join-btn {
                            padding: 5px 15px;
                            margin: 0px;
                        }
                    }
                }
                .navbar-collapse {
                    text-align: center;
                }
                .navbar-collapse {
                    text-align: center;
                }
            }
        }
        .drawers-wrapper {
            overflow: auto;
            display: none;
            background: #0088de url() no-repeat 50% 100%;
            .drawers-content {
                position: relative;
                .drawer-close {
                    color: @color-blue-primary-medium;
                    position: relative;
                    text-align: right;
                    .close-icon {
                        padding: 0 12px;
                        background-color: @color-white;
                        font-size: 25px;
                        cursor: pointer;
                        border-radius: 4px;
                        display: inline-block;
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        span {
                            transform: rotate(-45deg);
                            display: block;
                        }
                    }
                }
                .drawers-tiles {
                    ul {
                        padding-bottom: 30px;
                        margin: 0 auto;
                        padding-top: 80px;
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-around;
                        max-width: 1140px;
                        li {
                            flex: 1 0 auto;
                            min-width: 100px;
                            min-height: 140px;
                            display: flex;
                            text-align: center;
                            background-color: #005095;
                            transition: all 0.4s ease;
                            border-radius: 4px;
                            align-items: center;
                            flex-direction: column;
                            margin: 0 5px;
                            &:hover {
                                background-color: #03477f;
                                transform: scale(1.05);
                            }
                            &:first-child {
                                margin-left: 0px;
                            }
                            &:last-child {
                                margin-right: 0px;
                            }
                            a.tile-card {
                                vertical-align: top;
                                position: relative;
                                text-decoration: none;
                                display: block;
                                center {
                                    display: table-cell;
                                    vertical-align: middle;
                                }
                                .drawer-image {
                                    margin-bottom: 24px;
                                    margin-top: 24px;
                                    height: 34px;
                                }
                                .tile-title {
                                    display: block;
                                    color: @color-white;
                                    font-size: 15px;
                                    line-height: normal;
                                    font-family: 'robotolight';
                                }
                            }
                        }
                    }
                }
                .drawers-tiles-list {
                    .drawers-container {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: center;
                        max-width: 1140px;
                        margin: 0 auto;
                        padding-top: 30px;
                        :first-child {
                            padding-left: 0;
                        }
                        :last-child {
                            border: 0;
                            padding-right: 0;
                        }
                    }
                    .tiles-list {
                        padding: 0 35px;
                        width: 285px;
                        flex-direction: column;
                        display: flex;
                        margin-bottom: 30px;
                        padding-top: 0;
                        vertical-align: top;
                        border-top: 0;
                        &.border-manage {
                            border-right: solid 1px #3c66ac;
                        }
                        h3 {
                            color: #1d333c;
                            font-size: 11px;
                            letter-spacing: .04em;
                            font-family: 'robotoblack';
                            &:after {
                                content: '';
                                display: block;
                                width: 40px;
                                padding-bottom: 15px;
                                border-bottom: solid 2px @color-blue;
                            }
                        }
                        li {
                            list-style: none;
                            padding-top: 10px;
                            color: @color-white;
                            a {
                                font-size: 15px;
                                color: @color-white;
                                font-family: robotolight;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    .bottom-tiles {
        height: 300px;
        display: table;
        position: relative;
        width: 100%;
        background: url() no-repeat 50% 100%;
        padding-top: 30px;
        .bottom-tile {
            width: 330px;
            color: #fff;
            margin: 0 auto;
            text-align: center;
            .btn-style {
                margin-top: 20px;
            }
        }
        .bottom-stick {
            width: 100%;
            display: table-cell;
            vertical-align: middle;
            height: 270px;
            .stick-image {
                position: absolute;
                right: 0;
                top: -93px;
            }
        }
    }
    
    .navigation-bar {
        &.open {
            display: block !important;
        }
    }
    
    .open {
        .navbar {
            background: #fff;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, .15);
            min-height: 100%;
            position: absolute;
            width: 100%;
            .navbar-nav {
                text-align: left;
                display: block !important;
                margin: 0px;
            }
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-default .navbar-nav>li {
            border-bottom: solid 1px #e4e5e5;
            .join-btn {
                display: none !important;
            }
            a {
                display: block !important;
                color: #303030;
                font-size: 18px;
                letter-spacing: .08em;
                padding: 30px 20px;
                :after {
                    content: "";
                }
                .icon-link {
                    color: #303030;
                    margin-right: 15px;
                }
            }
            :after {
                content: "\e080";
                float: right;
                font-family: 'Glyphicons Halflings';
            }
        }
    }
