/*****************************************
Sticky Nav Component
*****************************************/

.search-results {
    .search-box {
        background-color: @color-gray-light;
        padding-top: 30px;
        padding-bottom: 30px;
        .search-input {
            height: 50px;
            padding: 6px 20px;
            border-radius: 0px;
            background-color: @color-white;
            border: 0;
            &:focus {
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(232, 237, 241, 0.6);
            }
        }
        .search-addon {
            padding: 6px 19px;
            color: @color-white;
            background-color: @color-blue-primary-medium;
            border: 0px solid @color-blue-primary-medium;
            border-radius: 0;
            &:hover {
                background-color: @color-blue-light;
            }
        }
        .result-no {
            display: inline-block;
            padding-top: 30px;
            vertical-align: bottom;
        }
    }
    .results-grid {
        padding-top: 100px;
        .result-item {
            &:first-child {
                padding-top: 0px;
            }
            padding-top: 30px;
            &:after {
                content: '';
                display: block;
                padding-top: 30px;
                border-bottom: solid 1px #e4e5e5;
            }
            a {
                color: #0000ff;
                display: block;
                margin: 0;
            }
            .result-link {
                word-wrap: break-word;
                margin-bottom: 15px;
                color: @color-blue-primary-dark;
            }
        }
        .filter-grid {
            a {
                &:hover {
                    color: @color-blue-primary-medium;
                    text-decoration: none;
                }
                &:focus {
                    text-decoration: none;
                    color: @color-black;
                }
                color: @color-black;
            }
            li:first-child {
                &:extend(.roboto-medium, .font-f);
                display: block;
                &:after {
                    content: '';
                    display: block;
                    width: 100px;
                    border-bottom: solid 2px @color-blue-light;
                }
                padding-bottom: 30px;
            }
            li:not(:first-child) {
                &:extend(.roboto-light, .font-g);
                display: block;
                padding-bottom: 30px;
                /*&:hover {
    color: @color-blue-primary-medium;
}*/
            }
            li:last-child {
                padding-bottom: 0px;
            }
        }
    }
    .pagination-grid {
        padding-top: 130px;
        padding-bottom: 130px;
        span {
            font-size: 12px;
            top: 0;
        }
        .next-page {
            margin-left: 10px;
        }
        .prev-page {
            margin-right: 10px;
        }
        .pagination-input {
            display: inline-block;
            width: 53px;
            background-color: #e4e5e5;
            border: 1px solid @color-gray-medium;
            text-align: center;
            margin-right: 5px;
        }
        .page-links {
            display: inline-block;
            padding: 10px;
            float: left;
            /*text-align: center;*/
        }
        .disabled {
            opacity: 0.2;
        }
    }
    /* .filters-grid {
        a {}
        .filters-list {
            position: relative;
            float: none;
        }
        li:first-child {
            &:extend(.font-d);
        }
        li {
            &:extend(.roboto-light, .font-g);
            padding-top: 15px;
            padding-left: 15px;
            padding-bottom: 15px;
            border-bottom: solid 2px #e4e5e5;
        }
    }*/
}