/*Header Nav*/

.navbar-default .navbar-nav>li>a {
    color: @color-blue-primary-medium;
    a:hover {
        color: @color-blue-primary-medium;
        background-color: transparent;
    }
}

.breadcrumb {
    padding: 0px 0px;
    margin-bottom: 0px;
    list-style: none;
    background-color: transparent;
    border-radius: 0px;
    .breadcrumb a {
        color: @color-white;
    }
}

.dark-bg {
    background: @color-blue none;
    padding: 20px;
}

.navbar {
    position: relative;
    min-height: 0px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}

.logo {
    background: @color-white;
    padding: 30px 20px;
    display: inline-block;
    -webkit-box-shadow: 0 8px 15px 0 #ccc;
    box-shadow: 0 8px 15px 0 #ccc;
    position: absolute;
    top: -19px;
}

.header-section {
    background: rgba(25, 121, 206, 1);
    padding-top: 19px;
    padding-bottom: 19px;
}

#page-header {}