/*****************************************
Home Header Component
*****************************************/

.home-header {
    background: #fff;
    text-align: center;
    min-height: 765px;
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
    flex-flow: row;
    align-items: center;
    .home-header-block {
        text-align: center;
        width: 100%;
    }
    .content {
        position: relative;
        z-index: 999;
    }
    .video {
        background: transparent url() no-repeat 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 99;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translate(-50%, -50%);
        background-size: cover;
        video {
            position: absolute;
            z-index: 9;
            display: block;
            height: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }
    }
    .image-opacity {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
    }
    .learn-link {
        position: absolute;
        bottom: 0;
        z-index: 99999;
        left: 0;
        width: 100%;
        margin-bottom: 30px;
        .learn-btn {
            padding: 20px 18px;
            border-radius: 50%;
            text-align: center;
            background: #fff;
            display: inline-block;
            color: #333;
            text-decoration: none;
            .glyphicon {
                transform: rotate(90deg);
                color: #0099FF;
            }
        }
    }
    .bounce {
        animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        -moz-animation: bounce 2s infinite;
        -o-animation: bounce 2s infinite;
    }
    @-webkit-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -webkit-transform: translateY(0);
        }
        40% {
            -webkit-transform: translateY(15px);
        }
        60% {
            -webkit-transform: translateY(10px);
        }
    }
    @-moz-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -moz-transform: translateY(0);
        }
        40% {
            -moz-transform: translateY(15px);
        }
        60% {
            -moz-transform: translateY(10px);
        }
    }
    @-o-keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            -o-transform: translateY(0);
        }
        40% {
            -o-transform: translateY(15px);
        }
        60% {
            -o-transform: translateY(10px);
        }
    }
    @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(15px);
        }
        60% {
            transform: translateY(10px);
        }
    }
}
