/*****************************************
    Footer CTA Component
*****************************************/

.icon-row {
    ul.icon-list {
        text-align: center;
    }
    li {
        padding: 0px;
        img {
            display: inline-block;
        }
    }
    .horizontal-space2 {
        margin-bottom: @space-lg - 60;
    }
}