/*****************************************
/*****************************************
Membership Comparision Table Component
*****************************************/

.membership-comparision-header {
    text-align: center;
}

.membership-comparision-table {
    .modal-dialog {
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        max-height: 200px;
        padding: 20px;
    }
    .membership-comparision {
        padding-bottom: 130px;
        .highlight-class {
            z-index: 2;
            margin-top: -10px;
            img {
                margin-top: 10px;
            }
        }
        .selected {
            box-shadow: 5px 0 5px 0px rgba(0, 0, 0, 0.1), -5px 0 5px 0px rgba(0, 0, 0, 0.1);
        }
        .highlight-one {
            .header {
                &:nth-of-type(2) {
                    .highlight-class();
                    .selected();
                }
            }
            .membership-cols {
                div {
                    &:nth-of-type(2) {
                        .selected();
                    }
                }
            }
        }
        .highlight-two {
            .header {
                &:nth-of-type(3) {
                    .highlight-class();
                    .selected();
                }
            }
            .membership-cols {
                div {
                    &:nth-of-type(3) {
                        .selected();
                    }
                }
            }
        }
        .highlight-three {
            .header {
                &:nth-of-type(4) {
                    .highlight-class();
                    .selected();
                }
            }
            .membership-cols {
                div {
                    &:nth-of-type(4) {
                        .selected();
                    }
                }
            }
        }
        .border-none {
            border: none !important;
        }
        .membership {
            text-align: center;
        }
        .membership-cols {
            text-align: center;
            a {
                margin: 0;
            }
        }
    }
}


/* Responsive css for this component */

@media only screen and (min-width: 320px) {
    .membership-comparision-table {
        .close {
            margin-top: -40px;
            margin-right: -15px;
        }
		
    }
    .membership-comparision {
        .row {
            div:not(:first-child) {
                border-left: 1px solid #cccccc;
                border-top: 1px solid #ccc;
                div {
                    border: 0;
                }
            }
            div:first-child {
                border-top: 1px solid #ccc;
            }
            div:last-child {
                border-right: 1px solid #ccc;
            }
            &:last-child {
                div:not(:first-child) {
                    border-bottom: 1px solid #ccc;
                }
            }
        }
        .membership {
            display: flex;
            justify-content: center;
            .header {
                padding: 30px 20px;
                text-align: center;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                img {
                    margin: 0 auto;
                }
                h1 {
                    padding: 20px 0;
                    font-size: 15px;
                }
                .subtitle-b-spacing {
                    padding-bottom: 20px;
                }
                a {
                    align-self: center;
                    margin-bottom: 0;
                }
            }
        }
        .membership-cols {
            display: block;
            justify-content: center;
            div {
                padding: 15px 15px;
                text-overflow: ellipsis;
                overflow: hidden;
                /*white-space: nowrap;*/
            }
        }
    }
}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
    .membership-comparision-table {
        .modal-content {
            padding: 40px;
        }
        .close {
            margin-top: -80px;
            margin-right: -80px;
        }
		
    }
}

@media only screen and (min-width: 992px) {
    .membership-comparision {
        .row {
            div:first-child {
                border-top: 0px solid #ccc;
            }
            &.membership {
                display: flex;
                justify-content: center;
                .header {
                    padding: 50px 30px;
                    text-align: center;
                    min-height: 450px;
                        img {
                        margin: 0 auto;
                    }
                    h1 {
                        padding: 30px 0 20px 0;
                        font-size: 28px;
                    }
                    .subtitle-b-spacing {
                        padding-bottom: 30px;
                    }
                    a {
                        text-decoration: none;
                        &:focus,
                        &:visited {
                            border: none;
                        }
                    }
                }
            }
            .membership-cols {
                display: flex;
                justify-content: center;
                .selected {
                    box-shadow: 5px 0 5px 0px rgba(0, 0, 0, 0.1), -5px 0 5px 0px rgba(0, 0, 0, 0.1);
                }
                div {
                    padding: 15px 15px;
                }
                div:first-child {
                    background-color: inherit;
                    text-align: right;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {}
