/*****************************************
Page Intro Component
*****************************************/

.page-intro {
    background: @color-white;
    padding-top: 100px;
    text-align: center;
    .margin-b {
        margin-bottom: @horizontal-space;
    }
    h5 {
        text-transform: uppercase;
    }
    p {
        margin-bottom: @horizontal-space;
    }
}