/*****************************************
Template : Services Cards
Created Date:06-Sept-2016
Modified Date:07-Sept-2016
Version:0.1
*****************************************/


/*==========  Services Cards Row  ==========*/

.top-btm-space-130{
  padding: 130px 0;
}
.icon-sc-row {
  ul.icon-sc-list {
    text-align: center;
  }
  .icon-sc-image {
    height: 65px;
    width: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .icon-sc-title {
    margin-bottom: 30px;
  }
  .icon-sc-link {
    margin-top: 35px;
  }
  p{
    padding: 0 50px;
  }
}