/*****************************************
Single column Component
*****************************************/

.single-column {
    padding-top: @padding-top;
    padding-bottom: @padding-top;
    text-align: center;
    .horizontal-space2 {
        margin-bottom: @padding-top - 60;
    }
    .image-block {
        max-width: 1300px;
    }
    .img-responsive {
        display: inline-block;
        height: auto;
    }
}