/*Two Column Comparison*/

.tcc-container-padding{
  padding: 0 30px;
}

.tcc-top-rte{
  padding-bottom: 70px;
}

.tcc-horizontal-space{
  margin-bottom:70px
}

.column-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.tcc-cta-top{
  padding-top: 30px;
}

.tcc-divider hr{
  width: 1px;
  height: 100%;
  color: @color-gray-light;
}

.tcc-divider{
  width: 1px;
  height: 40px;
  border: 1px dotted #A8AAAC;
  margin-left: 50%;
}