/*************************************
Typography Components
**************************************/


/*Font familys*/

@font-family-regular: 'robotoregular';
@font-family-light: 'robotolight';
@font-family-medium: 'robotomedium';
@font-family-bold: 'robotobold';
@font-family-slab-regular: 'roboto_slabregular';
@font-family-slab-light: 'roboto_slablight';
@font-family-slab-bold: 'roboto_slabbold';

/* Desktop */

@a-font-size-d: 53px;
@b-font-size-d: 36px;
@c-font-size-d: 13px;
@d-font-size-d: 12px;
@e-font-size-d: 15px;
@f-font-size-d: 20px;
@g-font-small-d: 20px;
@h-font-large-d: 15px;

/*Tablet*/

@a-font-size-t: 36px;
@b-font-size-t: 26px;
@c-font-size-t: 13px;
@d-font-size-t: 12px;
@e-font-size-t: 15px;
@f-font-size-t: 18px;
@g-font-small-t: 20px;
@h-font-large-t: 15px;

/*Mobile*/

@a-font-size-m: 36px;
@b-font-size-m: 26px;
@c-font-size-m: 13px;
@d-font-size-m: 12px;
@e-font-size-m: 15px;
@f-font-size-m: 18px;
@g-font-small-m: 18px;
@h-font-large-m: 15px;

/* Typography */

.roboto-slab-bold {
    font-family: @font-family-slab-bold;
}

.roboto-slab-light {
    font-family: @font-family-slab-light;
}

.roboto-slab-regular {
    font-family: @font-family-slab-regular;
}

.roboto-regular {
    font-family: @font-family-regular;
}

.roboto-medium {
    font-family: @font-family-medium;
}

.roboto-light {
    font-family: @font-family-light;
}

.font-d {
    letter-spacing: .14em;
}

.font-e {
    letter-spacing: .02em;
}

.font-c {
    letter-spacing: .16em;
}
