/*****************************************
Article Custom Text Editor Component
*****************************************/

.article-text {
    padding:30px 0;
	p{
		padding-bottom:30px;
		&:last-child{padding-bottom:0;}
	}

	.custom-article-text {
		padding: 30px;
	}
}