/*****************************************
    branding column Component
*****************************************/

.branding-column {
    background: @color-blue-primary-medium;
    padding: 130px 0px;
    text-align: center;
    h2 {
        margin-top: 0px;
        color: @color-white;
    }
    .brand-items {
        margin-top: 70px;
    }
    .brand-items li {
        width: 19.5%;
        display: inline-block;
    }
    .img-responsive {
        display: inline-block;
        height: auto;
    }
}