/*Column Comparison*/

.col-compare-container-padding{
  padding: 0 30px;
}

.col-compare-horizontal-space{
  margin-bottom:70px
}

.col-compare-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.col-compare-divider{
  width: 1px;
  height: 40px;
  border: 1px dotted #A8AAAC;
  margin-left: 50%;
  margin-bottom: 30px;
}