/*****************************************
    Footer CTA Component
*****************************************/

.editorial-cards {
    padding-left: 10px;
    padding-right: 10px;
    ul.cards-list {
        color: @color-white;
        text-align: center;
        margin: 0;
    }
    li {
        width: 320px;
        height: 434px;
        background-color: @color-blue-primary-medium;
        margin: 8px;
        padding: 0px;
        text-align: left;
        vertical-align: top;
        &:first-child {
            text-align: center;
            img {
                display: inline-block;
                margin-top: 65px;
            }
        }
        &:not(:first-child) {
            a {
                color: @color-white;
                &:hover {
                    color: @color-white;
                    ;
                }
            }
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        .image-block {
            height: 300px;
            width: 320px;
            overflow: hidden;
            display: block;
            position: relative;
        }
        img {
            vertical-align: top;
        }
    }
}