/*****************************************
    Footer CTA Component
*****************************************/

.footer-column {
    background: @color-white;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center bottom;
    color: @color-white;
    padding-bottom: @space-height;
    background-size: cover;
	.icon-text {
		margin: 15px;
		display: inline-block;
	} 
}
