        /*Header Nav*/
        
        #page-header {
            transition: all 0.4s;
            border: 0;
        }
        
        .header-bar {
            background-color: @color-blue-primary-dark;
            max-width: 1700px;
            margin: 0 auto;
            .top-header {
                color: @color-white;
                .nav-list-inline {
                    margin: 0px;
                    position: relative;
                    line-height: 70px;
                    padding: 0px;
                    z-index: 1;
                    li {
                        list-style: none;
                        display: inline-block;
                        position: relative;
                    }
                    .search-btn {
                        margin: 0px;
                        padding: 0;
                        vertical-align: middle;
                        display: inline-block;
                        width: 100px;
                        border-radius: 1px;
                        .input-group-addon {
                            width: 100%;
                            background: transparent;
                            border: 0;
                            box-shadow: none;
                            color: #fff;
                            line-height: normal;
                            font-family: 'roboto';
                            font-weight: 300;
                        }
                    }
                }
                #user-login {
                    margin-right: 20px;
                }
                a {
                    color: @color-white;
                    vertical-align: middle;
                    padding: 0 10px;
                    display: inline-block;
                    font-family: 'roboto';
                    font-weight: 300;
                    font-size: 15px;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                    .lock-icon {
                        margin-right: 10px;
                        display: inline-block;
                        vertical-align: baseline;
                    }
                }
                .user-info {
                    display: inline-block;
                    cursor: pointer;
                    vertical-align: middle;
                    position: relative;
                    i {
                        font-size: 10px;
                        margin-left: 15px;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
                .brand {
                    background: @color-white none;
                    padding: 16px;
                    box-shadow: 0px 0px 5px #000;
                    position: relative;
                    line-height: normal;
                    margin: 0 auto;
                    margin-bottom: -10px;
                    display: block;
                }
                .truck-icon {
                    margin-right: 10px;
                    display: inline-block;
                    vertical-align: baseline;
                }
            }
            .navbar-default .navbar-nav>li>a {
                color: @color-blue-primary-medium;
                a:hover {
                    color: @color-blue-primary-medium;
                    background-color: transparent;
                }
            }
            .avatar {
                height: 40px;
                width: 44px;
                border-radius: 50%;
                background-color: red;
                margin: 10px 0px 10px 10px;
                display: inline-block;
                position: relative;
                vertical-align: top;
                top: 0px;
                .notification {
                    position: absolute;
                    background: #ffd100;
                    color: #005093;
                    top: -5px;
                    left: -5px;
                    padding: 2px;
                    border-radius: 18px;
                    display: block;
                    width: 23px;
                    text-align: center;
                    font-size: 13px;
                    text-decoration: none;
                    line-height: 20px;
                }
                img {
                    border-radius: 50%;
                }
            }
            .profile-box {
                background: #0099FF;
                position: absolute;
                left: 30px;
                width: 300px;
                padding: 20px 0px 0px 0px;
                margin: 0px;
                text-align: right;
                border: none;
                border-radius: 0px;
                &:before {
                    content: "\e253";
                    font-family: 'Glyphicons Halflings';
                    position: absolute;
                    top: -37px;
                    color: #0099FF;
                    right: 30%;
                    font-size: 20px;
                }
                .avatar-pic {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    margin: 10px auto;
                    img {
                        border-radius: 50%;
                    }
                }
                .avatar-title {
                    color: #fff;
                    text-align: center;
                    padding: 10px 0px;
                }
                .my-account {
                    text-align: center;
                    padding-top: 10px;
                    .btn-style {
                        margin: 0px;
                        padding: 12px 35px;
                    }
                }
                .signout {
                    text-align: center;
                }
                .notification-list {
                    ul {
                        margin: 0px;
                        padding: 0px;
                        li {
                            padding: 15px 20px 15px 0px;
                            list-style: none;
                            text-align: left;
                            position: relative;
                            background: #0e73b7;
                            border-top: solid 1px #0265a7;
                            display: block;
                            &:before {
                                content: "\e123";
                                font-family: 'Glyphicons Halflings';
                                position: relative;
                                top: -18px;
                                color: #ffd100;
                                float: left;
                                padding: 0px 15px;
                            }
                        }
                    }
                }
                .pending-notification {
                    background: #005095;
                    padding: 10px;
                    line-height: normal;
                    .link-btn {
                        margin: 0px;
                        padding: 0px;
                    }
                }
            }
        }
        
        .dark-bg {
            background: @color-blue none;
            padding: 20px;
        }
        
        .expand-searchbar {
            position: absolute;
            width: auto;
            right: 20px;
            top: 18px;
            z-index: 0;
            .search-bar {
                background-color: #0099FF;
                border: solid 1px #0099FF;
                border-radius: 1px;
                input:placeholder {
                    color: #fff;
                }
                i {
                    font-style: normal;
                }
                .input-group .form-control:focus,
                * {
                    background: transparent none;
                    border: 0;
                    color: #fff;
                    box-shadow: none;
                }
                .input-group-addon:last-child {
                    cursor: pointer;
                }
            }
            &:before {
                content: "\e003";
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                position: absolute;
                left: 10px;
                top: 7px;
            }
            i.close-icon {
                display: inline-block;
                transition: all 0.4s;
                transform: rotate(45deg);
                font-size: 30px;
                color: #fff;
                margin: -8px 0;
                float: right;
                opacity: 0.6;
            }
        }
        
        @media (min-width:320px) {
            .menu {
                display: block;
                font-size: 20px;
                text-align: left;
                line-height: 70px;
            }
            .header-bar {
                .top-header {
                    .roadside-text {
                        text-align: right;
                        a {
                            padding: 0px;
                        }
                    }
                    .col-md-pull-7 {
                        padding-left: 0px;
                    }
                    .brand {
                        height: 70px;
                        width: 90px;
                    }
                    .truck-icon {
                        margin: 25px 0px 0px 10px;
                        float: right;
                    }
                }
            }
            .mobile-view {
                display: block;
                float: left;
                width: 100%;
                background: #fff;
                div {
                    position: static;
                }
                .nav-list-inline {
                    display: block !important;
                }
                ul {
                    padding: 0px;
                }
                .profile-box {
                    display: block;
                    position: relative;
                    width: 100%;
                    left: 0;
                    text-align: left;
                    &:before {
                        display: none;
                    }
                    .avatar-pic {
                        float: left;
                        margin: 0px 20px;
                        height: 60px;
                        width: 60px;
                    }
                    .avatar-title {
                        display: block;
                        text-align: left;
                    }
                }
                .no-padding {
                    padding: 0px;
                }
                .roadside-text {
                    display: flex;
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        background: #fff;
                        border-right: solid 1px #eee;
                        text-align: center;
                        line-height: 60px;
                        flex: 1;
                    }
                }
            }
        }
        
        @media (min-width:768px) {}
        
        @media (min-width:992px) {
            .menu {
                display: none;
            }
            .header-bar {
                .top-header {
                    .roadside-text {
                        text-align: left;
                        li {
                            :first-child {
                                padding-left: 0px;
                            }
                            a {
                                padding: 0 10px;
                            }
                        }
                    }
                    .col-md-pull-7 {
                        padding-left: 20px;
                    }
                    .brand {
                        height: 90px;
                        width: 100px;
                    }
                    .truck-icon {
                        margin: 25px 10px 0px 0px;
                        float: left;
                    }
                }
            }
            .mobile-view {
                display: none;
                .nav-list-inline {
                    display: block;
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                    }
                }
            }
        }