/*Header Nav*/

.navbar-default .navbar-nav>li>a {
    color: @color-blue-primary-medium;
    a:hover {
        color: @color-blue-primary-medium;
        background-color: transparent;
    }
}

.dark-bg {
    background: @color-blue none;
    padding: 20px;
}
