//
// icon row Component
//

.icon-row {
    background-color: @color-gray-medium;
    ul.icon-list {
        text-align: center;
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
    }
    li {
        padding: 0 15px;
        margin: 0px auto;
        float: none;
        vertical-align: top;
        display: flex;
        vertical-align: top;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        img {
            display: inline-block;
            vertical-align: top;
            max-width: 100%;
        }
    }
    .horizontal-space2 {
        margin-bottom: @space-lg - 60;
    }
    .icon-row .icon-title {
        margin-bottom: 30px;
    }
	.icon-link {
        width:100%;
		
	}
}
