
.info-modal{

  max-height: 80%;
  overflow-y: auto;
  width: 80%;
  background-color: white;
  margin-top: 50px;
  border-radius: 10px;

  .modal-header{
    border-bottom: none;

    .close{
      color: black;
      margin-top: -2px !important;
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

}