/*****************************************
/*****************************************
Membership Comparison Table Component
*****************************************/
 .modal-dialog {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        max-height: 200px;
        .modal-content {
            margin: 0px 20px;
        }
    }
	
.membership-comparison-header {
    text-align: center;
}

.membership-comparison-table {
   
    .membership-comparison {
        padding-bottom: 130px;
        .highlight-class {
            z-index: 2;
            margin-top: -10px;
            img {
                margin-top: 10px;
            }
        }
        .selected {
            box-shadow: 5px 0 5px 0px rgba(0, 0, 0, 0.1), -5px 0 5px 0px rgba(0, 0, 0, 0.1);
        }
        .highlight-one {
            .header {
                &:nth-of-type(2) {
                    .highlight-class();
                    .selected();
                }
            }
            .membership-cols {
                div {
                    &:nth-of-type(2) {
                        .selected();
                    }
                }
            }
        }
        .highlight-two {
            .header {
                &:nth-of-type(3) {
                    .highlight-class();
                    .selected();
                }
            }
            .membership-cols {
                div {
                    &:nth-of-type(3) {
                        .selected();
                    }
                }
            }
        }
        .highlight-three {
            .header {
                &:nth-of-type(4) {
                    .highlight-class();
                    .selected();
                }
            }
            .membership-cols {
                div {
                    &:nth-of-type(4) {
                        .selected();
                    }
                }
            }
        }
        .border-none {
            border: none !important;
        }
        .membership {
            text-align: center;
        }
        .membership-cols {
            text-align: left;
            a {
                margin: 0;
            }
        }
    }
}


/* Responsive css for this component */

@media only screen and (min-width: 320px) {
    .membership-comparison {
        .row {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            div:not(:first-child) {
               flex:2;
			    border-left: 1px solid #cccccc;
				border-top: 1px solid #ccc;
                div {
                    border: 0;
                }
            }
            div:first-child {
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                border-right: 1px solid #ccc;
                flex: 0 1 100%;
				span{
					margin-right: 20px;
					span{
						margin:0px;
					}
				}
            }
            div:last-child {
                border-right: 1px solid #ccc;
            }
            &:last-child {
                div:not(:first-child) {
                    border-bottom: 1px solid #ccc;
                }
            }
        }
        .membership {
            .header {
                padding: 30px 0px;
                img {
                    margin: 0 auto;
                }
                h1 {
                    padding: 20px 0;
                    font-size: 15px;
                }
                .subtitle-b-spacing {
                    padding-bottom: 20px;
                }
                a {
                    margin-bottom: 0;
                }
            }
        }
        .membership-cols {
            div {
                padding: 15px 15px;
                text-overflow: ellipsis;
                overflow: hidden;
					.membership-row-text{ 
					display:block;
						ul{
							float: left;
							margin-top: 10px;
						}
					}
            }
        }
    }
    .modal-header {
        .close {
            margin-top: -45px;
            margin-right: -15px;
        }
    }
}

@media only screen and (min-width: 480px) {}

@media only screen and (min-width: 768px) {
    .modal-content {
        padding: 40px;
    }
    .modal-header {
        .close {
            margin-top: -80px;
            margin-right: -80px;
        }
    }
}

@media only screen and (min-width: 992px) {
    .membership-comparison {
        .row {
            div:not(:first-child) {
                flex: 0 0 auto;
            }
            div:first-child {
                border-top: 0px solid #ccc;
                border-left: 0px solid #ccc;
                border-right: 0px solid #ccc;
                flex: 0 0 auto;
            }
        }
        .membership {
            .header {
                padding: 50px 10px;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                align-content: center;
                align-self: center;
                .img-block {
                    min-height: 180px;
                }
                img {
                    margin: 0 auto;
                }
                h1 {
                    padding: 30px 0 20px 0;
                    font-size: 28px;
                }
                .subtitle-b-spacing {
                    padding-bottom: 30px;
                }
                a {
                    text-decoration: none;
                    &:focus,
                    &:visited {
                        border: none;
                    }
                }
            }
        }
        .membership-cols {
            .selected {
                box-shadow: 5px 0 5px 0px rgba(0, 0, 0, 0.1), -5px 0 5px 0px rgba(0, 0, 0, 0.1);
            }
            .align-top {
                align-items: flex-start !important;
            }
			.membership-row-text{
						padding:0px;
					}
			.membership-row-img{
						padding:0px;
						text-align:center;
					}
            div {
                padding: 15px 15px;
                display: flex;
                align-items: center;
                justify-content: center;
				span{					
					float:right;
					width:100%;
					div {
						padding:0px;
					}
				}
				&.icon-info{
					.btn-info{ 
					position:absolute; 
					right:15px;
					
					}
				}
				
				
            }
            .left-col-title {
                padding-right: 30px;
                position: relative;
                float: right;
                .btn-info {
                    position: absolute;
                    top: 0px;
                    right: 0;
                }
            }
            div:first-child {
                background-color: inherit;
                text-align: left;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .membership-cols {
        div:first-child {
            background-color: inherit;
            text-align: left;
            display: block;
        }
    }
}