/*****************************************
Template : Responsive
Created Date:28-July-2016
Modified Date:20-Oct-2016
Version:0.5
*****************************************/
/*==========  Mobile First Method  ==========*/
/* Custom, iPhone Retina */


    /* Mobile */
    
    .font-a {
        font-size: @a-font-size-m;
        line-height: 40px;
    }
    .font-b {
        font-size: @b-font-size-m;
        line-height: 30px;
    }
    .font-c {
        font-size: @c-font-size-m;
        line-height: 16px;
        letter-spacing: .16em;
    }
    .font-d {
        font-size: @d-font-size-m;
        line-height: 14px;
        letter-spacing: .14em;
    }
    .font-e {
        font-size: @e-font-size-m;
        line-height: 18px;
        letter-spacing: .02em;
    }
    .font-f {
        font-size: @f-font-size-m;
        line-height: 22px;
    }
    .font-g {
        font-size: @g-font-small-m;
        line-height: 24px;
    }
    .font-h {
        font-size: @h-font-large-m;
        line-height: 18px;
        letter-spacing: 0.3px;
    }
    /*Footer CTA Component*/
    
    .footer-column {
        &.top-space {
            padding-top: @space-md - 30;
        }
        .horizontal-space2 {
            margin-bottom: @space-sm;
        }
    }
    /*Full image Component*/
    
    .component-space {
        padding-top: 70px;
    }
    .horizontal-component-space {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .single-column {
        padding-top: @space-lg - 60;
        padding-bottom: @space-lg - 60;
        .image-block {
            padding: 0 30px;
        }
        .horizontal-space2 {
            margin-bottom: 50px;
        }
    }
    .img-50-50 .row-reverse .content .text-block,
    .img-50-50 .flex-component .content .text-block {
        padding: 70px 0px 30px 0px;
    }
    .img-50-50 {
        .flex-component {
            margin: 0;
            .content {
                .text-block {
                    .link-btn {
                        display: block;
                    }
                    &:first-child .link-btn {
                        margin-left: 0px;
                    }
                }
            }
        }
    }
    .membership-calculator {
        padding-top: 70px;
        .block-position {
            margin: 0 -20px;
        }
    }
    .item {
        .price {
            margin: 0px 10px;
        }
    }
    .services-title {
        padding-right: 15px;
    }
    .membership-details {
        padding: 0px;
        background-position: center bottom;
    }
    .membership-details {
        .membership-pay-info {
            box-shadow: 0px 0px 0px #ccc;
        }
        .img-membership {
            left: 0;
        }
    }
    .membership-pay-info {
        div[class^="col"] {
            float: none;
            padding: 0px;
            width: 50%;
            display: table-cell;
            vertical-align: middle;
        }
    }
    .h-space-cal {
        padding-bottom: 70px;
    }
    .membership-calculator-block {
        .membership-details {
            float: none;
            margin: 0 auto;
            .membership-pay-info {
                box-shadow: 0px 0px 0px #ccc;
                width: 100%;
            }
        }
        .space-adjust {
            float: none;
            margin: 0 auto;
            padding: 0;
        }
    }
    .footer-global {
        text-align: center;
        padding: 70px 0 30px 0;
        .border-lines {
            margin: 0 -20px;
            div[class^="col"] {
                border-bottom: 1px solid #3a3a3a;
                &:first-child {
                    border-top: 1px solid #3a3a3a;
                }
                &.social-icons {
                    border-bottom: 0;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
            }
        }
        .footer-list {
            display: block;
            width: auto;
            .list-header {
                &:after {
                    display: none;
                }
            }
            border-top: 1px solid #3a3a3a;
            padding-top:15px;
            margin: 0 -15px 15px;
        }
        .brand-image {
            display: block;
            width: 82px;
            margin-bottom: 70px;
            margin-left: auto;
            margin-right: auto;
        }
        .bottom-space {
            padding: 0 0 30px;
        }
    }
    .page-intro {
        padding-top: @space-md - 30;
    }
    .row-reverse {
        .image-block {
            padding-left: 0;
        }
    }
    .icon-row {
        .icon-image {
            height: 120px;
            width: 120px;
            margin-left: auto;
            margin-right: auto;
        }
        .icon-title {
            margin-bottom: 15px;
            width: 100%;
        }
        .icon-link {
            a {
                margin-bottom: 30px;
            }
        }
    }
    .faqs {
        .horizontal-space2 {
            margin-bottom: 70px;
        }
        .ques-block {
            padding-top: @space-sm;
            padding-bottom: @space-sm + 20;
        }
    }
    .sticky-nav {
        z-index: 9999;
        .dropdown-menu {
            li {
                display: inline-block;
                float: left;
                width: 100%;
                background: #fff;
                height: 60px;
                border-bottom: solid 1px #e4e5e5;
            }
            a {
                padding: 19px 20px;
                text-align: center;
            }
        }
    }
    /* Home Header */
    
    .home-header {
        .content {
            padding: 100px 20px 30px;
        }
        .margin-b {
            margin-bottom: @space-sm;
        }
    }
    .editorial-cards {
        li {
            margin: 8px -20px;
        }
    }
    .article-header {
        padding: 50px 0 30px;
    }

/* Extra Small Devices, Phones */

@media only screen and (min-width: 480px) {
    .img-50-50 {
        .flex-component {
            .content {
                .text-block {
                    padding: 100px 0px 30px 0px;
                }
            }
        }
    }
    .icon-row {
        .icon-title {
            margin-bottom: 15px;
            width: 100%;
        }
        .icon-link {
            margin-bottom: 0px;
        }
    }
    .membership-calculator-block {
        .membership-details {
            float: none;
            margin: 0 auto;
        }
        .space-adjust {
            float: none;
            margin: 0 auto;
            padding: 0 20px;
        }
    }
    .membership-calculator {
        padding-top: 100px;
        .item {
            padding: 0px 15px 0px 0px;
            .price {
                margin: 0px 15px;
            }
        }
    }
    .faq-links {
        margin-top: 8px;
    }
    .article-header {
        padding: 70px 0 30px;
    }
}
/* Small Devices, Tablets */

@media only screen and (min-width: 768px) {
    /* Tablet */
    
    .font-a {
        font-size: @a-font-size-t;
        line-height: 40px;
    }
    .font-b {
        font-size: @b-font-size-t;
        line-height: 30px;
    }
    .font-c {
        font-size: @c-font-size-t;
        line-height: 16px;
        letter-spacing: .16em;
    }
    .font-d {
        font-size: @d-font-size-t;
        line-height: 14px;
        letter-spacing: .14em;
    }
    .font-e {
        font-size: @e-font-size-t;
        line-height: 18px;
        letter-spacing: .02em;
    }
    .font-f {
        font-size: @f-font-size-t;
        line-height: 22px;
    }
    .font-g {
        font-size: @g-font-small-t;
        line-height: 28px;
    }
    .font-h {
        font-size: @h-font-large-t;
        line-height: 18px;
    }
    /*Footer CTA Component*/
    
    .footer-column {
        &.top-space {
            padding-top: @space-md;
        }
    }
    /*Full image Component*/
    
    .component-space {
        padding-top: @space-md;
    }
    .single-column {
        padding-top: @space-md;
        padding-bottom: @space-md;
        .horizontal-space2 {
            margin-bottom: @space-md - 30;
        }
        .image-block {
            padding: 0 70px;
        }
    }
    .page-intro {
        padding-top: @space-md;
    }
    .horizontal-component-space {
        padding-top: @space-md;
        padding-bottom: @space-md;
    }
    .horizontal-space2 {
        margin-bottom: @space-sm;
    }
    .img-50-50 {
        .flex-component {
            margin: 0px;
            .content {
                .text-block {
                    .link-btn {
                        display: inline-block;
                    }
                }
            }
        }
    }
    .icon-row {
        .icon-title {
            margin-bottom: 15px;
            width: 100%;
        }
        .icon-link {
            a {
                margin: 0px;
            }
        }
    }
    .membership-calculator {
        .membership-pay-info {
            margin-top: 70px;
        }
        .h-space-cal {
            padding-bottom: 70px;
        }
        .no-float {
            float: none;
            margin: 0 auto;
        }
    }
    .footer-global {
        padding: 100px 0 30px 0;
        .brand-image {
            display: block;
            width: 82px;
            margin-bottom: 70px;
            margin-left: auto;
            margin-right: auto;
        }
        .footer-list {
            margin: 0 -15px 15px;
        }
        .border-lines {
            div[class^="col"]:first-child {
                padding-left: 0px;
            }
        }
    }
    .faqs {
        .ques-block {
            padding-top: @space-sm;
            padding-bottom: @space-sm;
            .adjust-align {
                float: left;
                text-align: left;
                margin-top: -14px;
            }
            .left-blk {
                text-align: right;
                .faq-links {
                    display: inline-block;
                }
            }
            h3 {
                display: inline-block;
                padding-bottom: 0;
            }
            img {
                padding-bottom: 0px;
            }
            .faq-links {
                padding-left: 105px;
                span {
                    display: inline-block;
                    padding-bottom: 0;
                }
            }
        }
    }
    .sticky-nav {
        .navbar-collapse {
            &.collapse {
                display: none !important;
                &.in {
                    display: block !important;
                }
            }
        }
    }
    /* Home Header */
    
    .home-header {
        .content {
            padding: 100px 20px;
        }
        .margin-b {
            margin-bottom: @space-sm + 20;
        }
    }
    .editorial-cards {
        li {
            margin: 8px;
        }
    }
}
/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .font-a {
        font-size: @a-font-size-d;
        line-height: 58px;
    }
    .font-b {
        font-size: @b-font-size-d;
        line-height: 40px;
    }
    .font-c {
        font-size: @c-font-size-d;
        line-height: 16px;
    }
    .font-d {
        font-size: @d-font-size-d;
        line-height: 14px;
    }
    .font-e {
        font-size: @e-font-size-d;
        line-height: 18px;
    }
    .font-f {
        font-size: @f-font-size-d;
        line-height: 24px;
    }
    .font-g {
        font-size: @g-font-small-d;
        line-height: 28px;
    }
    .font-h {
        font-size: @h-font-large-d;
        line-height: 18px;
    }
    .flex-component {
        display: flex;
        align-items: center;
    }
    /*Footer CTA Component*/
    
    .footer-column {
        &.top-space {
            padding-top: @space-lg;
        }
        .horizontal-space2 {
            margin-bottom: @space-sm;
        }
    }
    .horizontal-component-space {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    .component-height {
        max-height: 900px;
    }
    .single-column {
        padding-top: @space-lg;
        padding-bottom: @space-lg;
        .horizontal-space2 {
            margin-bottom: @space-lg - 60;
        }
    }
    .membership-img {
        min-height: 600px;
    }
    .membership-calculator {
        padding-top: 130px;
        .block-position {
            margin: -120px 0px;
        }
        .membership-details {
            .img-membership {
                padding: 0px 0px;
                position: relative;
                left: -35px;
            }
        }
        .row.row-eq-height {
            display: flex;
            align-items: center;
        }
        .h-space-cal {
            padding-bottom: @space-lg + 20;
        }
    }
    .block-height {
        height: 700px;
    }
    .img-50-50 .flex-component .content .text-block {
        padding: 100px 0px;
    }
    .img-50-50 {
        background-size: cover;
        padding: 0;
        .flex-component {
            width: 100%;
            margin: 0;
            .image-block {
                padding-right: 0;
            }
            &.row-reverse {
                flex-direction: row-reverse;
                .image-block {
                    padding-left: 0;
                }
            }
        }
    }
    .footer-global {
        text-align: left;
        .footer-list {
            display: inline-block;
            width: 200px;
            margin: 0 0 70px;
            padding-top: 0;
            vertical-align: top;
            .list-header {
                cursor: default;
                &:after {
                    content: '';
                    display: block;
                    width: 40px;
                    padding-bottom: 15px;
                    border-bottom: solid 2px @color-gray-lighter;
                }
            }
            border-top: 0;
        }
        .brand-image {
            display: block;
            height: 82px;
            width: 82px;
        }
        .bottom-space {
            padding: 0 0 30px;
        }
        .border-lines {
            margin: 0 0 30px;
            border-bottom: 1px solid #3A3A3A;
            border-top: 1px solid #3A3A3A;
            div[class^="col"] {
                border: 0px solid transparent;
                &:first-child {
                    border: 0px solid transparent;
                }
                &.social-icons {
                    border-bottom: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
            }
        }
        .social-icons {
            border-bottom: inherit;
            padding: 0px 10px;
            text-align: right;
        }
    }
    .icon-row {
        .icon-image {
            height: 160px;
            width: 160px;
            margin-left: auto;
            margin-right: auto;
        }
        .icon-title {
            margin-bottom: 30px;
            width: 100%;
        }
        .icon-link {
            margin-bottom: 0px;
        }
    }
    .membership-calculator-block {
        .block-center {
            padding: 0px;
        }
        .membership-details {
            float: left;
            .membership-pay-info {
                box-shadow: 0px 0px 0px #ccc;
                width: 420px;
            }
        }
    }
    .faqs {
        .ques-block {
            padding-top: @space-sm;
            padding-bottom: @space-sm + 20;
            .faq-links {
                margin-top: 0px;
            }
            .adjust-align {
                float: left;
                width: 100%;
                text-align: center;
            }
            .left-blk {
                text-align: center;
                .faq-links {
                    display: block;
                }
            }
            h3 {
                display: block;
                padding-bottom: 30px;
            }
            img {
                padding-bottom: 0px;
            }
            .faq-links {
                padding-left: 0;
                span {
                    display: block;
                    padding-bottom: 0;
                }
            }
        }
    }
    .sticky-nav {
        z-index: 999;
        .dropdown-menu {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
            border-radius: 0px;
            -webkit-box-shadow: 0 0px 0px transparent;
            box-shadow: 0 0px 0px transparent;
            -webkit-background-clip: padding-box;
            li {
                display: inline-block;
                border-bottom: none;
                float: none;
                background: transparent;
                width: auto;
                height: auto;
                a {
                    padding: 19px 20px;
                }
            }
            li:first-child a {
                padding-left: 0px;
            }
        }
    }
}
/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    /*Footer CTA Component*/
    
    .footer-column {
        .horizontal-space2 {
            margin-bottom: @space-md - 30;
        }
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1280px;
    }
}
@media (min-width: 1700px) {
    /*Screen resolution 1700px and above, container width restricted*/
    
    .container-custom {
        max-width: 1700px;
        margin: 0 auto;
    }
}