/*****************************************
Single column Component
*****************************************/

.single-column {
    text-align: center;    
    .image-block {
        max-width: 1300px;
    }
    .img-responsive {
        display: inline-block;
        height: auto;
    }
}
