
.yt-title{
  margin-bottom: 30px;
}

.yt-body-copy{
  margin-bottom: 70px;
  word-break: keep-all;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  margin-bottom: 130px;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


@media (min-width:768px) {
  .videoWrapper {
    margin-bottom: 100px;
  }
}
@media (max-width:768px) {
  .videoWrapper {
    margin-bottom: 70px;
  }

  .yt-body-copy{
    margin-bottom: 50px;
  }
}