@import 'variables.less';

.footer {
    
}
#blue-bar {
	width: 100%;
	height: 100px;
	background-color: @color-blue;
	text-align: center;
	img {
		margin: 20px 0;
		max-width: 450px;
		width: 80%;
	}
}

#footer {
	background-color: @color-gray-dark;
	color: #b4b4b4;
	padding: 65px 65px 40px;
}
#footer {
	p {
		font-family: @font-primary;
		font-size: 14px;
		background-color: @color-gray-dark;
		color: #b4b4b4;
		font-weight: 400;
        line-height: 21px;
	}
	h5 {
		font-family: @font-primary;
		color: @color-white;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-weight: 400;
		margin-top: 0;
	}
    a {
        color: #b4b4b4;
        text-decoration: none;
    }
}

.footer-logo {
    width: 345px;
    max-width: 100%;
    float: left;
    a {
        display: inline-block;
		    img {
		        width: 100%;
		        border: none;
		    }
    }
}

.footer-col {
	float: left;
	margin-right: 30px;
}

.sprite {
	&.phone {
		width: 15px;
		height: 19px;
		background-position: -32px 0;
		margin: 0 18px -4px 2px;
	}
	&.clock {
		width: 17px;
		height: 17px;
		background-position: -97px 0;
		margin: 0 18px -3px 0;
	}
	&.envelope {
		width: 19px;
		height: 14px;
		background-position: -53px 0;
		margin: 0 15px -2px 0;
	}
	&.location-tag {
		width: 15px;
		height: 19px;
		background-position: -79px 0;
		margin: 0 18px 11px 2px;
	}
}
.connect-footer {
	margin-right: 0;
}

#sub-footer {
	margin-top: 40px;
}
#sub-footer p {
	font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #b4b4b4;
}
#copyright-info {
	max-width: 310px;
	word-break: normal;
	float: left;
}

@media @medium {
    #footer {
        padding: 65px 35px
    }
    .footer-logo {
        float: none;
        margin-bottom: 55px;
    }
	#copyright-info, #sub-footer-copy {
		float: none;
		width: 100%;
		max-width: 100%;
	}
}
@media @small {
	/* Footer  */
	.footer-col {
		width: 100%;
		margin: 35px 0 0 0;
	}
}
