@import 'variables.less';

/* Fonts */
@font-face { font-family: "Proxima Nova"; src: url('../fonts/proxima-nova/ProximaNova-ThinWeb.eot'); src: url('../fonts/proxima-nova/ProximaNova-ThinWeb.woff') format('woff'); font-weight: 100; }
@font-face { font-family: "Proxima Nova"; src: url('../fonts/proxima-nova/ProximaNova-LightWeb.eot'); src: url('../fonts/proxima-nova/ProximaNova-LightWeb.woff') format('woff'); font-weight: 200; }
@font-face { font-family: "Proxima Nova"; src: url('../fonts/proxima-nova/ProximaNova-RegularWeb.eot'); src: url('../fonts/proxima-nova/ProximaNova-RegularWeb.woff') format('woff'); font-weight: 400; }
@font-face { font-family: "Proxima Nova"; src: url('../fonts/proxima-nova/ProximaNova-SemiboldWeb.eot'); src: url('../fonts/proxima-nova/ProximaNova-SemiboldWeb.woff') format('woff'); font-weight: 500; }
@font-face { font-family: "Proxima Nova"; src: url('../fonts/proxima-nova/ProximaNova-BoldWeb.eot'); src: url('../fonts/proxima-nova/ProximaNova-BoldWeb.woff') format('woff'); font-weight: 600; }
@font-face { font-family: 'Oswald'; font-style: normal; font-weight: 400; src: local('Oswald Regular'), local('Oswald-Regular'), url(http://fonts.gstatic.com/s/oswald/v10/lXoKq2PC8Z_S1wl-BwvrB-vvDin1pK8aKteLpeZ5c0A.ttf) format('truetype'); }
@font-face { font-family: "Myriad Pro"; src: url("../fonts/MyriadPro-Regular.otf"); font-weight: 100; }
@font-face { font-family: "icomoon"; src: url('../fonts/icomoon/icomoon.eot'); src: url('../fonts/icomoon/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf') format('truetype'), url('../fonts/icomoon/icomoon.woff') format('woff'), url('../fonts/icomoon/icomoon.svg') format('svg'); font-weight: normal; font-style: normal; }


/*@font-face { font-family: "Proxima Nova"; src: url("../fonts/Proxima Nova Thin.otf"); font-weight: 100; }
@font-face { font-family: "Proxima Nova"; src: url("../fonts/Proxima Nova Light.otf"); font-weight: 200; }
@font-face { font-family: "Proxima Nova"; src: url("../fonts/Proxima Nova Reg.otf"); font-weight: 400; }
@font-face { font-family: "Proxima Nova"; src: url("../fonts/Proxima Nova Sbold.otf"); font-weight: 500; }
@font-face { font-family: "Proxima Nova"; src: url("../fonts/Proxima Nova Bold.otf"); font-weight: 600; }
@font-face { font-family: "Proxima Nova"; src: url("../fonts/Proxima Nova Black.otf"); font-weight: 700; }
@font-face { font-family: "Gotham"; src: url("../fonts/GOTHAM-M.TTF"); font-weight: 400; }
@font-face { font-family: "Gotham"; src: url("../fonts/GOTHBOL.TTF"); font-weight: 600; }
@font-face { font-family: "Gotham HTF"; src: url("../fonts/GothamHTF-Bold"); font-weight: 600; }
*/


body {
	background-color: @color-gray-light;
	margin: 0;
    font-family: @font-primary;
}
.wrapper {
	max-width: 1214px;
	background-color: @color-white;
	margin: 0 auto;
	padding: 144px 6px 0;
	box-sizing: border-box;
    position: relative;
}
h1 {
    font-family: @font-primary;
    font-size: 54px;
    font-weight: 200;
    color: @color-gray-dark;
    text-transform: uppercase;
    letter-spacing: 10px;
}
p {
	font-family: @font-primary;
	font-size: 16px;
	font-weight: 200;
	color: @color-gray-text;
}

.white {
	color: @color-white;
}

.sprite {
	background-image: url("@{imagepath}/sprite.png");
	display: inline-block;
}
.left-arr {
    width: 5px;
    height: 13px;
    background-position: -45px -23px;
    margin-right: 15px;
    margin-bottom: -1px;
}
.right-arr {
    width: 8px;
    height: 12px;
    background-position: -54px -23px;
}
.down-arr {
    width: 12px;
    height: 8px;
    background-position: -66px -23px;
}

.vertical-center-container {
	height: 100%;
	font-size: 0;
}
.vertical-center-container:before {
	content: "";
	height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.vertical-center {
	width: 99%;
	display: inline-block;
	vertical-align: middle;
}

.page-header {
    width: 100%;
    height: 160px;
    background-color: @color-blue;
    text-align: center;
    margin-bottom: 50px;
    
    h1 {
        letter-spacing: 5px;
        line-height: 160px;
        margin: 0;
    }
}
button {
    -webkit-appearance: none;
    border: 0;
    cursor: pointer;
}

/*
Buttons
--------*/

.button { // Defaults
  display: inline-block;
  background-color: @color-blue;
  color: @color-white;
  font-family: @font-primary;
  font-size: 13px;
  font-weight: 500;
  line-height: 0;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  padding-top: 22px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}
.visible-md {
    display: none;
}
.visible-xxs {
    display: none;
}

/*
Media Queries for responsive layout
------------------------------------ */
@media @medium {
    h1 {
        font-size: 46px;
        letter-spacing: 8px;
    }
	.hide-md {
		display: none !important;
	}
    .visible-md {
        display: initial;
    }
    .wrapper {
        padding-left: 0;
        padding-right: 0;
        padding-top: 144px;
    }
    .page-header {
        height: 120px;
        h1 {
            line-height: 120px;
        }
    }
}
@media @small {
	.hide-sm {
		display: none !important;
	}
	.visible-sm {
		display: initial;
	}
    
    .page-header {
        height: 100px;
        h1 {
            line-height: 100px;
        }
    }
}
@media @xxsmall {
    h1 {
        font-size: 28px;
        font-weight: 200;
        letter-spacing: 5px;
    }
    .visible-xxs {
        display: initial;
    }
}

/*
jQuery UI Font Family Overrides
--------------------------------*/

.ui-widget { font-family: @font-primary !important; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: @font-primary !important; }
.ui-widget-header { font-weight: 500 !important; }

