@import 'variables.less';

#header {
	/*position: fixed;*/
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}
#header-center {
    background-color: @color-white;
    max-width: 1214px;
    height: 100%;
    margin: 0 auto;
}

.header-logo {
	float: left;
	margin: 30px 0 0 35px;

	a {
		display: inline-block;
		max-width: 100%;
        height: 100%;
		img {
			max-width: 100%;
            height: auto;
            border: none;
		}
	}
}

.upper-header {
	float: right;
    
	& > div {
		display: inline-block;
	}
}
.lower-header {
	float: right;
}

.phone-emergency {
    margin-top: 20px;
    max-width: 190px;
}
.header-phone {

}
.header-phone-number {
	font-size: 26px;
	color: @color-blue;
	font-weight: 500;
	margin: 0;
	vertical-align: top;
    line-height: 26px;
}
.header-emergency {
    vertical-align: top;
    display: block;
}
.emergency {
	font-size: 11px;
	text-transform: uppercase;
	color: @color-gray-dark;
	margin: 3px 0 0 0;
	letter-spacing: 1px;
}
.emergency-icon {
	width: 9px;
	height: 9px;
	background-position: -32px -23px;
    margin-top: 2px;
    margin-left: -15px;
    float: left;
}

.header-address {
	margin: 0 35px;
	vertical-align: top;
	margin-top: 20px;
	p {
		margin: 0;
		font-size: 15px;
        font-weight: 400;
	}
}

.special-header-button {
	font-family: @font-primary;
	background-color: @color-blue;
	color: @color-white;
	float: right;
	margin-right: 10px;
	padding: 20px 15px 12px;
	box-sizing: border-box;
	text-decoration: none;
	font-size: 14px;
	border-radius: 0 0 8px 8px;

	span {
		font-size: 35px;
		vertical-align: top;
		font-weight: 600;
		line-height: 30px;
		&.super {
			font-size: 19px;
			vertical-align: top;
			line-height: 20px;
            margin-right: -3px;
		}
	}
	p {
		margin: 0;
		font-size: 14px;
        font-weight: 500;
		float: right;
		color: @color-white;
		line-height: 15px;
	}
    .line-one {
        margin-left: 8px;
		max-width: 107px;
    }
    .line-two {
        float: none;
        margin: 5px auto 0;
        text-align: center;
        font-weight: normal;
        font-size: 12px;
    }
}


#main-nav {
	margin-right: 45px;
	
	div {
		display: inline-block;
		padding: 20px 20px;
		position: relative;
		nav {
			display: none;
			position: absolute;
			z-index: 100;
			background-color: @color-white;
			width: 200px;
			left: 0;
			top: 100%;
			a {
				display: block;
				padding: 10px 25px;
				text-align: center;
				&:hover {
					background-color: #efefef;
				}
			}
		}
	}
	a {
		font-family: @font-primary;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 13px;
		margin: 0;
		color: @color-gray-dark;
        &:hover {
    		color: @color-blue;
        }
    }
}

.mobile-header {
    display: none;
}
.upper-header .mobile-upper-header {
    display: none;
}
.mobile-header-links {
    display: none;
}
.mobile-nav-container {
    display: none;
}

@media only screen and (max-width: 1175px) {
    .header-logo {
        width: 31%;
        max-width: 520px;
    }
}
@media only screen and (min-width: 946px) {
    body {
        overflow: auto !important;
    }
}
@media only screen and (max-width: 945px) {
    #header {
        
    }
    .header-logo {
        height: 41px;
        width: auto;
        margin: 20px 0 0 35px;
        a img {
            height: 100%;
        }
    }
    .lower-header {
        display: none;
    }
    .upper-header {
        .header-address {
            display: none;
        }
        .header-emergency {
            max-width: 95px;
        }
        .header-phone {
            display: none;
        }
        .special-header-button {
            display: none;
        }
        .mobile-upper-header {
            display: block;
            float: right;
            .header-phone {
                display: inline-block;
                margin-left: 40px;
            }
        }
    }
    .emergency-icon {
        width: 12px;
        height: 12px;
        background-position: -82px -23px;
        margin-left: -20px;
        margin-top: 8px;
    }
    .mobile-header {
        display: block;
        position: relative;
        height: 95px;
    
        .mobile-address {
            margin-top: 10px;
            margin-left: 35px;
            float: left;
            p {
                margin: 0;
            }
        }
        .special-header-button {
            padding: 10px 35px;
            color: @color-blue;
            background-color: #dcdddd;
            border-radius: 8px 0 0 0;
            margin: 0;
            float: none;
            text-align: center;
            position: absolute;
            bottom: 0;
            right: 0;
            p {
                display: inline-block;
                float: none;
                color: @color-blue;
                text-align: left;
            }
            .right-arr {
                margin: 10px 0 0 10px;
            }
        }
    }
    .short-stack {
        width: 24px;
        height: 21px;
        background-position: -32px -40px;
        margin: 15px 15px 0 30px;
        cursor: pointer;
    }
    .mobile-nav-container {
        position: fixed;
        background-color: @color-white;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    #mobile-nav {
        width: 100%;
        padding: 50px 50px 120px 50px;
        box-sizing: border-box;
        position: relative;
        height: 100%;
        overflow: auto;
        a {
            display: block;
            width: 100%;
            margin-top: 35px;
            color: @color-blue;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            .right-arr {
                float: right;
            }
        }
        .dropdown {
            height: 0;
            overflow: hidden;
            margin-left: 20px;
            a {
                text-transform: capitalize;
                margin-top: 18px;
            }
        }
        .close {
            width: 19px;
            height: 19px;
            background-position: -32px -69px;
            position: absolute;
            top: 25px;
            right: 25px;
            cursor: pointer;
        }
        .expanded .right-arr {
            width: 12px;
            height: 8px;
            background-position: -66px -23px;
        }
    }
    .mobile-nav-footer {
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        background-color: @color-white;
        
        .mobile-footer-divider {
            width: 80%;
            margin: 0 auto;
            border-top: 1px solid @color-gray-light;
        }
        a {
            margin: 25px 40px;
        }
        .mobile-header-phone {
            width: 24px;
            height: 31px;
            background-position: -60px -69px;
        }
        .mobile-header-location {
            width: 23px;
            height: 32px;
            background-position: -88px -69px;
        }
        .mobile-header-emergency {
            width: 30px;
            height: 30px;
            background-position: -116px -69px;
        }
    }
}
@media @small {
    .mobile-address {
        display: none;
    }
    .upper-header {
        .phone-emergency {
            display: none;
        }
        .mobile-upper-header .header-phone {
            display: none;
        }
    }
    .header-logo {
        margin-left: 10px;
    }
    .short-stack {
        margin-left: 0;
        margin-right: 15px;
    }
    .mobile-header-links {
        display: inline-block;
        a {
            margin: 40px 15px 0;
        }
        .mobile-header-phone {
            width: 15px;
            height: 19px;
            background-position: -60px -40px;
        }
        .mobile-header-location {
            width: 14px;
            height: 20px;
            background-position: -79px -40px;
        }
        .mobile-header-emergency {
            width: 19px;
            height: 19px;
            background-position: -97px -40px;
        }
    }
    .mobile-header .special-header-button {
        padding: 10px 15px;
    }
}

@media @xxsmall {
    .header-logo {
        max-width: 230px;
        max-height: 41px;
        height: auto;
        width: auto;
        margin-top: 10px;
        a {
            img {
                max-height: 100%;
                height: 41px;
            }
        }
    }
}
@media only screen and (max-width: 374px) {
    .mobile-header-links a {
        margin: 40px 5px 0;
    }
}