@imagepath: "/etc/designs/aaa-ace/images";

@color-white: #FFFFFF;
@color-gray-light: #e5e5e5;
@color-gray-text: #58595b;
@color-gray-text-light: #949699;
@color-gray-dark: #333333;
@color-blue: #009ddb;
@color-blue-light: #d4ecf1;
@color-green: #9dbf69;
@color-purple: #75799d;
@color-orange: #ec992b;

@font-primary: "Proxima Nova", Helvetica, Arial, sans-serif;
@font-myriad: "Myriad Pro", Helvetica, Arial, sans-serif;
@font-gotham: "Gotham", Arial, sans-serif;
@font-oswald: "Oswald", "Proxima Nova", Helvetica, Arial, sans-serif;
@font-icons: "icomoon";

// size targets
@xxsmall: ~"only screen and (max-width: 480px)";
@xsmall: ~"only screen and (max-width: 640px)";
@small: ~"only screen and (max-width: 768px)";
@medium: ~"only screen and (max-width: 1213px)";
@large: ~"only screen and (min-width: 1214px)";