@import '../../../../../../../etc/clientlibs/aaa-ace/clientlibs_base/css/variables.less';

.blue-hr {
    border-top: 8px solid @color-blue;
    width: 100%;
    margin-bottom: 65px;
}

@media @medium {
    .blue-hr {
        margin-bottom: 40px;
    }
}
@media @xsmall {
    blue-hr {
        margin-bottom: 30px;
    }
}