/*****************************************
    Footer CTA Component
****************************************/

.simplified-footer {
    background-color: @color-gray-dark;
    color: @color-gray-medium;

    .horizontal-space {
        margin-bottom: @space-md - 30;
    }

    .footer-list {
        .list-header {
            font-size: 11px;
            color: @color-gray-lighter;
            cursor: pointer;

            &:after {
                *content: '';
                display: block;
                width: 40px;
                padding-bottom: 15px;
                border-bottom: solid 2px @color-white;
            }

            i {
                padding: 0 10px;
                color: @color-white;
                font-size: 10px;
            }
        }

        .glyphicon-chevron-down {
            transform: rotate(-180deg);
        }

        .collapsed .glyphicon-chevron-down {
            transform: rotate(0deg);
        }
    }

    li {
        margin: 15px 0;
    }

    a {
        color: @color-white;

        &:hover {
            text-decoration: underline;
        }
    }

    img {
        margin: 0 auto;
    }

    .social-icons {
        ul {
            margin-bottom: 0;
        }

        li {
            margin: 0px;
            padding: 0 20px;

            &:last-child {
                padding-right: 0px;
            }
        }
    }

    .copy-rights {
        padding: 15px 0;
        letter-spacing: normal;
    }

    .footer-p,
    .footer-p a {
        font-size: 11px;
        color: #7f7f7f;
    }

    .half-space {
        padding: 15px;
    }

    .border-lines {
        &:after {
            content: '';
            display: block;
            clear: both;
        }

        div[class^="col"] {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }

    .app,
    .blog {
        display: inline-block;
        padding: 0 40px;
        padding-right: 0;
        color: #7f7f7f;
        background: transparent url() no-repeat 0;
        min-height: 20px;
    }
}

@media only screen and (min-width:320px) {
    /* Mobile*/
    .font-a {
        font-size: @a-font-size-m;
        line-height: 40px;
    }

    .font-b {
        font-size: @b-font-size-m;
        line-height: 30px;
    }

    .font-c {
        font-size: @c-font-size-m;
        line-height: 16px;
        letter-spacing: .16em;
    }

    .font-d {
        font-size: @d-font-size-m;
        line-height: 14px;
        letter-spacing: .14em;
    }

    .font-e {
        font-size: @e-font-size-m;
        line-height: 18px;
        letter-spacing: .02em;
    }

    .font-f {
        font-size: @f-font-size-m;
        line-height: 22px;
    }

    .font-g {
        font-size: @g-font-small-m;
        line-height: 24px;
    }

    .font-h {
        font-size: @h-font-large-m;
        line-height: 18px;
        letter-spacing: 0.3px;
    }

    .simplified-footer {
        text-align: center;
        padding: 70px 0 60px 0;

        .border-lines {
            margin: 0 -20px;

            div[class^="col"] {
                border-bottom: 1px solid #3a3a3a;

                &:first-child {
                    border-top: 1px solid #3a3a3a;
                }

                &.social-icons {
                    border-bottom: 0;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
            }
        }

        .footer-list {
            display: block;
            width: auto;

            .list-header {
                &:after {
                    display: none;
                }
            }

            border-top: 1px solid #3a3a3a;
            padding-top: 15px;
            margin: 0 -15px 15px;
        }

        .brand-image {
            display: inline-block;
            width: 82px;
        }

        .bottom-space {
            padding: 0 0 30px;
        }

        .flex-display {
            display: block;
        }

        .tp-title {
            color: #fff;
            text-transform: uppercase;
            display: inline-block;
            align-items: center;
            margin-left: 15px;
            position: relative;
            top: -20px;

            &:before {
                content: "|";
                color: #ccc;
                font-size: 35px;
                margin-right: 15px;
                position: relative;
                top: 0px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 100;
            }
        }

        .links {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #3a3a3a;
            border-top: 1px solid #3a3a3a;
            margin-top: 20px;

            a {
                padding: 0px 10px;
                color: #fff;
            }
        }

        .horizontal-space {
            margin-bottom: 0px;
        }
    }
}

@media only screen and (min-width:768px) {
    /* Tablet */

    .font-g {
        font-size: @g-font-small-t;
        line-height: 28px;
    }

    .simplified-footer {
        padding: 70px 0 60px 0;

        .brand-image {
            display: flex;
            width: 82px;
            align-items: center;
        }

        .footer-list {
            margin: 0 -15px 15px;
        }

        .border-lines {
            div[class^="col"]:first-child {
                padding-left: 0px;
            }
        }

        .tp-title {
            display: flex;
            top: 0;

            &:before {
                content: "|";
                color: #ccc;
                font-size: 45px;
                margin-right: 15px;
                top: -5px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 100;
            }
        }

        .flex-display {
            display: flex;
            align-items: center;
        }

        .links {
            color: #fff;
            text-align: right;
            padding-top: 0px;
            padding-bottom: 0px;
            border: none;
            margin: 0px;
        }

        .horizontal-space {
            margin-bottom: 60px;
        }
    }
}

@media only screen and (min-width:992px) {
    .font-a {
        font-size: @a-font-size-d;
        line-height: 58px;
    }

    .font-b {
        font-size: @b-font-size-d;
        line-height: 40px;
    }

    .font-f {
        font-size: @f-font-size-d;
        line-height: 24px;
    }

    .simplified-footer {
        text-align: left;

        .footer-list {
            display: inline-block;
            width: 200px;
            margin: 0 0 70px;
            padding-top: 0;
            vertical-align: top;

            .list-header {
                cursor: default;

                &:after {
                    content: '';
                    display: block;
                    width: 40px;
                    padding-bottom: 15px;
                    border-bottom: solid 2px @color-gray-lighter;
                }
            }

            border-top: 0;
        }

        .brand-image {
            display: flex;
            height: 82px;
            width: 82px;
            margin: 0;
            align-items: center;
        }

        .bottom-space {
            padding: 0 0 30px;
        }

        .blog {
            margin-left: -40px;
        }

        .border-lines {
            margin: 0 0 30px;
            border-bottom: 1px solid #3A3A3A;
            border-top: 1px solid #3A3A3A;

            div[class^="col"] {
                border: 0px solid transparent;

                &:first-child {
                    border: 0px solid transparent;
                }

                &.social-icons {
                    border-bottom: 0;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
            }
        }

        .social-icons {
            border-bottom: inherit;
            padding: 0px 10px;
            text-align: right;
        }
    }
}

@media only screen and (min-width:1200px) {
}
