<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.aaa.ace</groupId>
		<artifactId>ace-www</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<artifactId>html-prototype</artifactId>
	<packaging>pom</packaging>

	<name>AAA Ace Web Sites - HTML Prototype</name>
	<description>AAA Ace Web Sites HTML Prototype Module.</description>

	<!-- ====================================================================== -->
	<!-- P R O J E C T B U I L D D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.lesscss</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.7.0.1.1</version>
				<configuration>
					<sourceDirectory>${session.executionRootDirectory}/html-prototype/clientlibs/ace-www</sourceDirectory>
					<outputDirectory>${session.executionRootDirectory}/html-prototype/clientlibs/ace-www</outputDirectory>
					<excludes>
						<exclude>**/less/**</exclude>
					</excludes>
					<compress>true</compress>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
