/*****************************************
Full iamge Component
*****************************************/

.full-column-image {
    position: relative;
    text-align: center;
}
/*****todo: look into using less variable names rather that hard coded values*****/


/*todo: look into what is meant by two blue before pull request*/
.full-column-image.twoblue-background {
    background: #012546;
}

.full-column-image.white-background {
    background: #fff;
}

.full-column-image.grey-background {
    background: #E4E5E5;
}