<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================================================== -->
	<!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<parent>
		<groupId>com.aaa.ace</groupId>
		<artifactId>ace-www</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ====================================================================== -->
	<!-- P R O J E C T D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<groupId>com.aaa.ace.bundles</groupId>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<name>AAA Ace Web Sites - Bundles</name>
	<description>AAA Ace Web Sites Bundles Module.</description>

	<!-- ====================================================================== -->
	<!-- P R O J E C T B U I L D D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>

				<executions>
					<execution>
						<id>generate-scr-descriptor</id>

						<goals>
							<goal>scr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>

				<configuration>
					<slingUrl>${crx.serviceUrl}/system/console/install</slingUrl>
					<user>${crx.userId}</user>
					<password>${crx.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ====================================================================== -->
	<!-- P R O J E C T P R O F I L E S D E S C R I P T I O N -->
	<!-- ====================================================================== -->

	<profiles>
		<profile>
			<id>autoInstallBundle</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>

						<executions>
							<execution>
								<id>install-bundle</id>
								<phase>package</phase>

								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>base-common</module>
		<module>base-service</module>
		<module>base-servlet</module>
		<module>base-sightly-provider</module>
	</modules>
</project>